-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.4.0 [401804] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
18/10/14 18:39:47.277: [0xf94] DEVICE: Initialising FIBRE
18/10/14 18:39:47.277: [0xf94] DEVICE: Initialising THREAD
18/10/14 18:39:47.278: [0xf94] THREAD: s3eThreadCreateMain
18/10/14 18:39:47.279: [0xfa0] DEVICE: Initialising SURFACE
18/10/14 18:39:47.279: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
18/10/14 18:39:47.280: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
18/10/14 18:39:47.280: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
18/10/14 18:39:47.281: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
18/10/14 18:39:47.282: [0xfa0] DEVICE: Initialising EXT
18/10/14 18:39:47.282: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
18/10/14 18:39:47.283: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
18/10/14 18:39:47.284: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
18/10/14 18:39:47.284: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
18/10/14 18:39:47.285: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
18/10/14 18:39:47.285: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
18/10/14 18:39:47.286: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
18/10/14 18:39:47.287: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
18/10/14 18:39:47.287: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
18/10/14 18:39:47.289: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
18/10/14 18:39:47.290: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
18/10/14 18:39:47.290: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
18/10/14 18:39:47.291: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
18/10/14 18:39:47.292: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
18/10/14 18:39:47.292: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
18/10/14 18:39:47.293: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
18/10/14 18:39:47.293: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
18/10/14 18:39:47.294: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
18/10/14 18:39:47.294: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
18/10/14 18:39:47.295: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
18/10/14 18:39:47.295: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
18/10/14 18:39:47.296: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
18/10/14 18:39:47.296: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
18/10/14 18:39:47.297: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
18/10/14 18:39:47.297: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
18/10/14 18:39:47.298: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
18/10/14 18:39:47.298: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
18/10/14 18:39:47.299: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
18/10/14 18:39:47.300: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
18/10/14 18:39:47.300: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
18/10/14 18:39:47.301: [0xfa0] EXT: registering extension: Location [0x7604d91e]
18/10/14 18:39:47.301: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
18/10/14 18:39:47.302: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
18/10/14 18:39:47.302: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
18/10/14 18:39:47.303: [0xfa0] DEVICE: Initialising CONFIG
18/10/14 18:39:47.303: [0xfa0] DEVICE: Initialising TIMER
18/10/14 18:39:47.304: [0xfa0] DEVICE: Initialising COMPRESSION
18/10/14 18:39:47.304: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
18/10/14 18:39:47.305: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
18/10/14 18:39:47.306: [0xfa0] EXT: initializing extension: s3eWindow
18/10/14 18:39:47.306: [0xfa0] EXT: initializing extension: s3eWindow 0x0f57c5a0
18/10/14 18:39:47.307: [0xfa0] DEVICE: SetupPaths: NULL
18/10/14 18:39:47.307: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via"]
18/10/14 18:39:47.308: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via
18/10/14 18:39:47.308: [0xfa0] LOADER: parsing via file: e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via
18/10/14 18:39:47.309: [0xfa0] FILE: s3eFileOpen('e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via', 'r') succeeded, id=258205424 p=0x0f63e6f0
18/10/14 18:39:47.310: [0xfa0] LOADER: reading 1219 bytes from via files
18/10/14 18:39:47.310: [0xfa0] FILE: s3eFileClose h=0x0f63e6f0
18/10/14 18:39:47.311: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via" --dll="e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\D
18/10/14 18:39:47.311: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via
18/10/14 18:39:47.312: [0xfa0] LOADER: setting [commandline]  dll=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86
18/10/14 18:39:47.312: [0xfa0] LOADER: setting [commandline]  data=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data
18/10/14 18:39:47.313: [0xfa0] LOADER: setting [commandline]  checks3edir=1
18/10/14 18:39:47.313: [0xfa0] LOADER: setting [commandline]  app-icf1=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.icf
18/10/14 18:39:47.314: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
18/10/14 18:39:47.315: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.4/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
18/10/14 18:39:47.315: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
18/10/14 18:39:47.316: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
18/10/14 18:39:47.316: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
18/10/14 18:39:47.317: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
18/10/14 18:39:47.317: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
18/10/14 18:39:47.318: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
18/10/14 18:39:47.318: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
18/10/14 18:39:47.319: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.4/s3e/s3e.config.txt
18/10/14 18:39:47.319: [0xfa0] LOADER: setting [commandline]  config-txt10=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.config.txt
18/10/14 18:39:47.320: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.4/s3e\s3e.config.txt
18/10/14 18:39:47.320: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
18/10/14 18:39:47.322: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
18/10/14 18:39:47.323: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data'
18/10/14 18:39:47.323: [0xfa0] FILE: fs[03]: system[raw://] ''
18/10/14 18:39:47.324: [0xfa0] FILE: listed 2 active filesystems
18/10/14 18:39:47.324: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
18/10/14 18:39:47.325: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data'
18/10/14 18:39:47.325: [0xfa0] FILE: fs[01]: system[ram://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data-ram'
18/10/14 18:39:47.326: [0xfa0] FILE: fs[03]: system[raw://] ''
18/10/14 18:39:47.326: [0xfa0] FILE: listed 3 active filesystems
18/10/14 18:39:47.335: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
18/10/14 18:39:47.336: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
18/10/14 18:39:47.336: [0xfa0] LOADER: Using data directory e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data as ROM drive
18/10/14 18:39:47.337: [0xfa0] LOADER: Using directory e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data-ram as RAM drive
18/10/14 18:39:47.338: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1000 p=0x0f63fdc4
18/10/14 18:39:47.339: [0xfa0] FILE: s3eFileClose h=0x0f63fdc4
18/10/14 18:39:47.339: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x0f63fee0
18/10/14 18:39:47.340: [0xfa0] FILE: s3eFileClose h=0x0f63fee0
18/10/14 18:39:47.341: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x0f63fffc
18/10/14 18:39:47.341: [0xfa0] FILE: s3eFileClose h=0x0f63fffc
18/10/14 18:39:47.342: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x0f640118
18/10/14 18:39:47.343: [0xfa0] FILE: s3eFileClose h=0x0f640118
18/10/14 18:39:47.344: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x0f640234
18/10/14 18:39:47.345: [0xfa0] FILE: s3eFileClose h=0x0f640234
18/10/14 18:39:47.346: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x0f640350
18/10/14 18:39:47.347: [0xfa0] FILE: s3eFileClose h=0x0f640350
18/10/14 18:39:47.347: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x0f64046c
18/10/14 18:39:47.348: [0xfa0] FILE: s3eFileClose h=0x0f64046c
18/10/14 18:39:47.349: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x0f640588
18/10/14 18:39:47.349: [0xfa0] FILE: s3eFileClose h=0x0f640588
18/10/14 18:39:47.350: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x0f6406a4
18/10/14 18:39:47.357: [0xfa0] FILE: s3eFileClose h=0x0f6406a4
18/10/14 18:39:47.358: [0xfa0] FILE: s3eFileOpen('raw://e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.config.txt', 'r') succeeded, id=1009 p=0x0f6407c0
18/10/14 18:39:47.359: [0xfa0] FILE: s3eFileClose h=0x0f6407c0
18/10/14 18:39:47.359: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e\s3e.config.txt', 'r') succeeded, id=1010 p=0x0f6408dc
18/10/14 18:39:47.365: [0xfa0] FILE: s3eFileClose h=0x0f6408dc
18/10/14 18:39:47.367: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.4\s3e/s3e.icf', 'rb') succeeded, id=1011 p=0x0f6409f8
18/10/14 18:39:47.368: [0xfa0] LOADER: Loading config from: c:\marmalade\7.4\s3e/s3e.icf
18/10/14 18:39:47.369: [0xfa0] FILE: s3eFileClose h=0x0f6409f8
18/10/14 18:39:47.370: [0xfa0] LOADER: Loading app-icf from command line specified location e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.icf
18/10/14 18:39:47.371: [0xfa0] FILE: s3eFileOpen('raw://e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.icf', 'rb') succeeded, id=1012 p=0x0f640b14
18/10/14 18:39:47.371: [0xfa0] LOADER: Loading config from: raw://e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.icf
18/10/14 18:39:47.372: [0xfa0] FILE: s3eFileClose h=0x0f640b14
18/10/14 18:39:47.373: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via"]
18/10/14 18:39:47.374: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via
18/10/14 18:39:47.374: [0xfa0] LOADER: parsing via file: e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via
18/10/14 18:39:47.375: [0xfa0] FILE: s3eFileOpen('e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via', 'r') succeeded, id=1013 p=0x0f640c30
18/10/14 18:39:47.375: [0xfa0] LOADER: reading 1219 bytes from via files
18/10/14 18:39:47.375: [0xfa0] FILE: s3eFileClose h=0x0f640c30
18/10/14 18:39:47.376: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via" --dll="e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\D
18/10/14 18:39:47.376: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via
18/10/14 18:39:47.377: [0xfa0] LOADER: setting [commandline]  dll=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86
18/10/14 18:39:47.377: [0xfa0] LOADER: setting [commandline]  data=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data
18/10/14 18:39:47.378: [0xfa0] LOADER: setting [commandline]  checks3edir=1
18/10/14 18:39:47.378: [0xfa0] LOADER: setting [commandline]  app-icf1=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.icf
18/10/14 18:39:47.378: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
18/10/14 18:39:47.379: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.4/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
18/10/14 18:39:47.379: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
18/10/14 18:39:47.379: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
18/10/14 18:39:47.380: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
18/10/14 18:39:47.380: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
18/10/14 18:39:47.381: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
18/10/14 18:39:47.381: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
18/10/14 18:39:47.381: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
18/10/14 18:39:47.382: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.4/s3e/s3e.config.txt
18/10/14 18:39:47.382: [0xfa0] LOADER: setting [commandline]  config-txt10=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.config.txt
18/10/14 18:39:47.383: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.4/s3e\s3e.config.txt
18/10/14 18:39:47.383: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
18/10/14 18:39:47.383: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
18/10/14 18:39:47.392: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Michiel\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1014 p=0x0f640d4c
18/10/14 18:39:47.393: [0xfa0] FILE: s3eFileClose h=0x0f640d4c
18/10/14 18:39:47.394: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
18/10/14 18:39:47.395: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data'
18/10/14 18:39:47.395: [0xfa0] FILE: fs[01]: system[ram://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data-ram'
18/10/14 18:39:47.396: [0xfa0] FILE: fs[03]: system[raw://] ''
18/10/14 18:39:47.396: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\Michiel\AppData\Local\Temp\'
18/10/14 18:39:47.397: [0xfa0] FILE: listed 4 active filesystems
18/10/14 18:39:47.540: [0xfa0] SURFACE: Fixed Screen Orientation: FixedPortrait
18/10/14 18:39:47.540: [0xfa0] SURFACE: scaling=1
18/10/14 18:39:47.676: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
18/10/14 18:39:47.677: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
18/10/14 18:39:47.681: [0xfa0] EXT: Registering user-supplied extensions
18/10/14 18:39:47.683: [0xfa0] EXT: Loading extension dll c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
18/10/14 18:39:47.702: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
18/10/14 18:39:47.708: [0xfa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
18/10/14 18:39:47.710: [0xfa0] FIBRE: stack switch : enabled
18/10/14 18:39:47.711: [0xfa0] FIBRE: fast switch  : disabled
18/10/14 18:39:47.711: [0xfa0] FIBRE: global lock  : enabled
18/10/14 18:39:47.712: [0xfa0] FIBRE: fast lock    : disabled
18/10/14 18:39:47.713: [0xfa0] FIBRE: thunks       : enabled
18/10/14 18:39:47.715: [0xfa0] LOADER: Calling s3eDeviceInit()
18/10/14 18:39:47.716: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
18/10/14 18:39:47.717: [0xfa0] DEVICE: Initialising CALLBACKS
18/10/14 18:39:47.718: [0xfa0] DEVICE: Initialising CRYPTO
18/10/14 18:39:47.719: [0xfa0] DEVICE: Initialising ERROR
18/10/14 18:39:47.720: [0xfa0] DEVICE: Initialising SOCKET
18/10/14 18:39:47.721: [0xfa0] DEVICE: Initialising STORAGE
18/10/14 18:39:47.723: [0xfa0] DEVICE: Initialising VIBRA
18/10/14 18:39:47.724: [0xfa0] DEVICE: Initialising KEYBOARD
18/10/14 18:39:47.726: [0xfa0] DEVICE: Initialising POINTER
18/10/14 18:39:47.727: [0xfa0] DEVICE: Initialising ACCELEROMETER
18/10/14 18:39:47.728: [0xfa0] ACCELEROMETER: damping=0 scaling=0
18/10/14 18:39:47.729: [0xfa0] DEVICE: Initialising SOUND
18/10/14 18:39:47.873: [0xfa0] SOUND: stereo sound enabled
18/10/14 18:39:47.875: [0xfa0] SOUND: s3eSoundStop: started=0
18/10/14 18:39:47.875: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
18/10/14 18:39:47.876: [0xfa0] DEVICE: Initialising AUDIO
18/10/14 18:39:47.876: [0xfa0] AUDIO: Number of channels = 16
18/10/14 18:39:47.877: [0xfa0] DEVICE: Initialising VIDEO
18/10/14 18:39:47.877: [0xfa0] DEVICE: Initialising LICENSE
18/10/14 18:39:47.878: [0xfa0] DEVICE: Initialising GL
18/10/14 18:39:47.878: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
18/10/14 18:39:47.883: [0xfa0] SPLASH: displaying debug splash-screen
18/10/14 18:39:47.906: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 16-aug-2015 uncounted
  hostid=rehost=4a3c378b445a8443a3a340f36464e4d42716a161
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=df9bb71665
  sig="6
18/10/14 18:39:47.907: [0xfa0] LICENSE: LicenseType: licenseType size=4
18/10/14 18:39:47.907: [0xfa0] LICENSE: LicenseType: ret true : output=Free
18/10/14 18:39:47.938: [0xfa0] LICENSE: SplashScreenRequired: Splash set in licenseText
18/10/14 18:39:47.939: [0xfa0] SPLASH: No splash screen specified
18/10/14 18:39:47.947: [0xfa0] LOADER: s3eExecInit Done
18/10/14 18:39:47.951: [0xfa0] LOADER: found initial S3E file: raw://e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86
18/10/14 18:39:47.951: [0xfa0] DEVICE: s3eExecPushNext: raw://e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86 [root=NULL 0x00000000 0x00000000]
18/10/14 18:39:47.952: [0xfa0] DEVICE: s3eExecPushNext: raw://e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86
18/10/14 18:39:47.953: [0xfa0] LOADER: s3eExecDoExecuteLoop
18/10/14 18:39:47.999: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 16-aug-2015 uncounted
  hostid=rehost=4a3c378b445a8443a3a340f36464e4d42716a161
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=df9bb71665
  sig="6
18/10/14 18:39:48.000: [0xfa0] LICENSE: LicenseType: licenseType size=4
18/10/14 18:39:48.001: [0xfa0] LICENSE: LicenseType: ret true : output=Free
18/10/14 18:39:48.002: [0xfa0] SOCKET: s3eSocketCreate -> p=0x0f6e4b7c id=3000
18/10/14 18:39:48.003: [0xfa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
18/10/14 18:39:48.006: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '64.233.166.139:0'
18/10/14 18:39:48.006: [0xfa0] SOCKET: s3eSocketConnect: 0x0f6e4b7c -> 64.233.166.139:80
18/10/14 18:39:48.007: [0xfa0] SOCKET: TryConnect error: 10036
18/10/14 18:39:48.008: [0xfa0] SOCKET: Connect: FAILED (0: )
18/10/14 18:39:48.095: [0xfa0] LOADER: AppVersion: 4 37
18/10/14 18:39:48.096: [0xfa0] LOADER: S3E Version    : 4.37.0
18/10/14 18:39:48.096: [0xfa0] LOADER: Arch           : X86
18/10/14 18:39:48.097: [0xfa0] LOADER: VFP            : 1
18/10/14 18:39:48.097: [0xfa0] LOADER: App S3E Version: 4.37.0
18/10/14 18:39:48.098: [0xfa0] LOADER: App arch       : X86
18/10/14 18:39:48.098: [0xfa0] LOADER: App VFP        : 0
18/10/14 18:39:48.099: [0xfa0] LOADER: new s3eExecHandle = 0x00b75490
18/10/14 18:39:48.100: [0xfa0] SOCKET: TryConnect error: 10056
18/10/14 18:39:48.100: [0xfa0] SOCKET: NotifyConnect: 3000 0x0f6e4b7c
18/10/14 18:39:48.101: [0xfa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1015 p=0x0f640e68
18/10/14 18:39:48.102: [0xfa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1016 p=0x0f640f84
18/10/14 18:39:48.103: [0xfa0] FILE: s3eFileClose h=0x0f640f84
18/10/14 18:39:48.104: [0xfa0] SOCKET: s3eSocketClose: 0x0f6e4b7c open=1
18/10/14 18:39:49.887: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1017 p=0x0f6410a0
18/10/14 18:39:49.888: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
18/10/14 18:39:49.889: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1018 p=0x0f6411bc
18/10/14 18:39:49.889: [0xfa0] VIDEO: data in in JPG (EXIF) format
18/10/14 18:39:49.889: [0xfa0] FILE: s3eFileClose h=0x0f6411bc
18/10/14 18:39:49.890: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
18/10/14 18:39:49.891: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
18/10/14 18:39:49.891: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1019 p=0x0f6412d8
18/10/14 18:39:49.892: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg [30325]
18/10/14 18:39:49.892: [0xfa0] JPEG: jpeg head was read: [320x320]
18/10/14 18:39:49.896: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
18/10/14 18:39:49.897: [0xfa0] JPEG: from [320x320] to [320x320]
18/10/14 18:39:49.908: [0xfa0] FILE: s3eFileClose h=0x0f6412d8
18/10/14 18:39:49.908: [0xfa0] VIDEO: s3eVideoPlay done: 0
18/10/14 18:39:55.896: [0xfa0] LOADER: Screen size: 320 480
18/10/14 18:39:55.905: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1020 p=0x0f6413f4
18/10/14 18:39:55.907: [0xfa0] FILE: s3eFileClose h=0x0f6413f4
18/10/14 18:39:55.913: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
18/10/14 18:39:55.915: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1021 p=0x0f641510
18/10/14 18:39:55.916: [0xfa0] VIDEO: data in in JPG (EXIF) format
18/10/14 18:39:55.917: [0xfa0] FILE: s3eFileClose h=0x0f641510
18/10/14 18:39:55.919: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
18/10/14 18:39:55.920: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
18/10/14 18:39:55.922: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1022 p=0x0f64162c
18/10/14 18:39:55.922: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg [37220]
18/10/14 18:39:55.923: [0xfa0] JPEG: jpeg head was read: [320x320]
18/10/14 18:39:55.927: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
18/10/14 18:39:55.927: [0xfa0] JPEG: from [320x320] to [320x320]
18/10/14 18:39:55.936: [0xfa0] FILE: s3eFileClose h=0x0f64162c
18/10/14 18:39:55.936: [0xfa0] VIDEO: s3eVideoPlay done: 0
18/10/14 18:39:57.897: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
18/10/14 18:39:57.899: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
18/10/14 18:39:57.901: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
18/10/14 18:39:57.904: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
18/10/14 18:39:57.906: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
18/10/14 18:39:57.907: [0xfa0] DEVICE: Initialising MEMORY
18/10/14 18:39:57.910: [0xfa0] MEMORY: Loader heap size=30000
18/10/14 18:39:57.942: [0xfa0] MEMORY: Initialised heap 0 [0x06b81be4-0x09b30c64] size=50000000
18/10/14 18:39:57.943: [0xfa0] MEMORY: Initialised heap 7 [0x03631464-0x0363dc64] size=51200
18/10/14 18:39:57.944: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x02701d80 0x02701fc0 0x02701a98
18/10/14 18:39:57.944: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
18/10/14 18:39:57.945: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x10060370
18/10/14 18:39:57.945: [0xfa0] LOADER: Executing S3E 0x00b75490 [e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86] entry=0x10060370
18/10/14 18:39:57.949: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x10eddf28 size=76]
18/10/14 18:39:57.949: [0xfa0] EXT: initializing extension: s3eThread
18/10/14 18:39:57.950: [0xfa0] EXT: initializing extension: s3eThread 0x0f558590
18/10/14 18:39:57.951: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x10024430 0x10024450 0x10024440
18/10/14 18:39:57.953: [0xfa0] GX_VERBOSE: IwGxInitBase()
18/10/14 18:39:57.954: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x10eddd38 size=72]
18/10/14 18:39:57.954: [0xfa0] EXT: initializing extension: s3eMetrics
18/10/14 18:39:57.955: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x10edddb0 size=8]
18/10/14 18:39:57.956: [0xfa0] EXT: initializing extension: s3eDebugHeap
18/10/14 18:39:57.956: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
18/10/14 18:39:57.961: [0xfa0] UTIL: IwCallStackInit
18/10/14 18:39:57.963: [0xfa0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
18/10/14 18:39:57.964: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
18/10/14 18:39:57.964: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
18/10/14 18:39:57.965: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
18/10/14 18:39:57.966: [0xfa0] GX: IwGxSetScreenOrient: 0
18/10/14 18:39:57.985: [0xfa0] IW_GL: EGL: eglGetDisplay returned 09CD3120
18/10/14 18:39:58.319: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
18/10/14 18:39:58.320: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
18/10/14 18:39:58.321: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
18/10/14 18:39:58.321: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
18/10/14 18:39:58.322: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
18/10/14 18:39:58.323: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
18/10/14 18:39:58.323: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
18/10/14 18:39:58.324: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
18/10/14 18:39:58.325: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
18/10/14 18:39:58.325: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
18/10/14 18:39:58.326: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
18/10/14 18:39:58.327: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 18:39:58.327: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
18/10/14 18:39:58.328: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 18:39:58.329: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
18/10/14 18:39:58.329: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 18:39:58.330: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
18/10/14 18:39:58.331: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 18:39:58.331: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
18/10/14 18:39:58.332: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 18:39:58.332: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 18:39:58.333: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 18:39:58.334: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 18:39:58.334: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
18/10/14 18:39:58.374: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
18/10/14 18:39:58.375: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics 4000)
18/10/14 18:39:58.375: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
18/10/14 18:39:58.376: [0xfa0] IW_GL: GL properties reported by driver:
18/10/14 18:39:58.377: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
18/10/14 18:39:58.377: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
18/10/14 18:39:58.378: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
18/10/14 18:39:58.379: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
18/10/14 18:39:58.379: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
18/10/14 18:39:58.380: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
18/10/14 18:39:58.380: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
18/10/14 18:39:58.381: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
18/10/14 18:39:58.381: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
18/10/14 18:39:58.382: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
18/10/14 18:39:58.382: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
18/10/14 18:39:58.383: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
18/10/14 18:39:58.383: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
18/10/14 18:39:58.384: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
18/10/14 18:39:58.384: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
18/10/14 18:39:58.385: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
18/10/14 18:39:58.386: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
18/10/14 18:39:58.386: [0xfa0] IW_GL:     GL_OES_element_index_uint
18/10/14 18:39:58.387: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
18/10/14 18:39:58.387: [0xfa0] IW_GL:     GL_NV_fence
18/10/14 18:39:58.388: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
18/10/14 18:39:58.388: [0xfa0] IW_GL:     GL_OES_get_program_binary
18/10/14 18:39:58.389: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
18/10/14 18:39:58.389: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
18/10/14 18:39:58.390: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
18/10/14 18:39:58.390: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
18/10/14 18:39:58.391: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
18/10/14 18:39:58.391: [0xfa0] IW_GL:     GL_OES_texture_npot
18/10/14 18:39:58.391: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
18/10/14 18:39:58.392: [0xfa0] IW_GL:     GL_OES_texture_half_float
18/10/14 18:39:58.392: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
18/10/14 18:39:58.393: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
18/10/14 18:39:58.393: [0xfa0] IW_GL:     GL_OES_standard_derivatives
18/10/14 18:39:58.394: [0xfa0] IW_GL:     GL_OES_texture_float
18/10/14 18:39:58.394: [0xfa0] IW_GL:     GL_OES_texture_float_linear
18/10/14 18:39:58.395: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
18/10/14 18:39:58.395: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
18/10/14 18:39:58.396: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
18/10/14 18:39:58.396: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
18/10/14 18:39:58.427: [0xfa0] GX: Parsing GL driver strings
18/10/14 18:39:58.428: [0xfa0] GX_VERBOSE: Hardware capabilities:
18/10/14 18:39:58.430: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1023 p=0x0f641748
18/10/14 18:39:58.430: [0xfa0] FILE: s3eFileClose h=0x0f641748
18/10/14 18:39:58.431: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
18/10/14 18:39:58.432: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
18/10/14 18:39:58.432: [0xfa0] GX_VERBOSE: IwGxInit() end
18/10/14 18:39:58.433: [0xfa0] GX_VERBOSE: _IwGxInitGL()
18/10/14 18:39:58.434: [0xfa0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 8192x8192
18/10/14 18:39:58.434: [0xfa0] GX_VERBOSE: Default framebuffer binding is 0
18/10/14 18:39:58.435: [0xfa0] GX_VERBOSE: _IwGxInitGL() end
18/10/14 18:39:58.436: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
18/10/14 18:39:58.436: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
18/10/14 18:39:58.437: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
18/10/14 18:39:58.438: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
18/10/14 18:39:58.438: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
18/10/14 18:39:58.439: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
18/10/14 18:39:58.440: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
18/10/14 18:39:58.440: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
18/10/14 18:39:58.441: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
18/10/14 18:39:58.441: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
18/10/14 18:39:58.442: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
18/10/14 18:39:58.443: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
18/10/14 18:39:58.443: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
18/10/14 18:39:58.444: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
18/10/14 18:39:58.445: [0xfa0] RESMANAGER: Setting build style to 'gles1'
18/10/14 18:39:58.445: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
18/10/14 18:39:58.446: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
18/10/14 18:39:58.447: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
18/10/14 18:39:58.448: [0xfa0] UTIL: Found 'textures/gem1.png' using default path
18/10/14 18:39:58.449: [0xfa0] FILE: s3eFileOpen('textures/gem1.png', 'rb') succeeded, id=1024 p=0x0f641864
18/10/14 18:39:58.452: [0xfa0] FILE: s3eFileClose h=0x0f641864
18/10/14 18:39:58.456: [0xfa0] UTIL: Found 'textures/menu_bkg.jpg' using default path
18/10/14 18:39:58.457: [0xfa0] FILE: s3eFileOpen('textures/menu_bkg.jpg', 'rb') succeeded, id=1025 p=0x0f641980
18/10/14 18:39:58.506: [0xfa0] FILE: s3eFileClose h=0x0f641980
18/10/14 18:39:58.684: [0xfa0] UTIL: Found 'textures/bkg.jpg' using default path
18/10/14 18:39:58.686: [0xfa0] FILE: s3eFileOpen('textures/bkg.jpg', 'rb') succeeded, id=1026 p=0x0f641a9c
18/10/14 18:39:58.737: [0xfa0] FILE: s3eFileClose h=0x0f641a9c
18/10/14 18:39:58.914: [0xfa0] UTIL: Found 'textures/button_bg.png' using default path
18/10/14 18:39:58.915: [0xfa0] FILE: s3eFileOpen('textures/button_bg.png', 'rb') succeeded, id=1027 p=0x0f641bb8
18/10/14 18:39:58.944: [0xfa0] FILE: s3eFileClose h=0x0f641bb8
18/10/14 18:39:58.964: [0xfa0] UTIL: Found 'textures/placard.png' using default path
18/10/14 18:39:58.965: [0xfa0] FILE: s3eFileOpen('textures/placard.png', 'rb') succeeded, id=1028 p=0x0f641cd4
18/10/14 18:39:58.979: [0xfa0] FILE: s3eFileClose h=0x0f641cd4
18/10/14 18:39:58.991: [0xfa0] UTIL: Found 'textures/pause_icon.png' using default path
18/10/14 18:39:58.992: [0xfa0] FILE: s3eFileOpen('textures/pause_icon.png', 'rb') succeeded, id=1029 p=0x0f641df0
18/10/14 18:39:58.999: [0xfa0] FILE: s3eFileClose h=0x0f641df0
18/10/14 18:39:59.004: [0xfa0] UTIL: Found 'textures/play.png' using default path
18/10/14 18:39:59.005: [0xfa0] FILE: s3eFileOpen('textures/play.png', 'rb') succeeded, id=1030 p=0x0f641f0c
18/10/14 18:39:59.020: [0xfa0] FILE: s3eFileClose h=0x0f641f0c
18/10/14 18:39:59.038: [0xfa0] UTIL: Found 'fonts/arial8.gxfont' using default path
18/10/14 18:39:59.040: [0xfa0] UTIL: Found 'fonts/arial8.gxfont' using default path
18/10/14 18:39:59.041: [0xfa0] FILE: s3eFileOpen('fonts/arial8.gxfont', 'r') succeeded, id=1031 p=0x0f642028
18/10/14 18:39:59.043: [0xfa0] UTIL: Found 'fonts/arial8.tga' using default path
18/10/14 18:39:59.044: [0xfa0] FILE: s3eFileOpen('fonts/arial8.tga', 'rb') succeeded, id=1000 p=0x0f63fdc4
18/10/14 18:39:59.046: [0xfa0] FILE: s3eFileClose h=0x0f63fdc4
18/10/14 18:39:59.048: [0xfa0] GX_FONT_VERBOSE: Font build took 6 ms
18/10/14 18:39:59.048: [0xfa0] FILE: s3eFileClose h=0x0f642028
18/10/14 18:39:59.049: [0xfa0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
18/10/14 18:39:59.051: [0xfa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'wb') succeeded, id=1001 p=0x0f63fee0
18/10/14 18:39:59.056: [0xfa0] FILE: s3eFileClose h=0x0f63fee0
18/10/14 18:39:59.069: [0xfa0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
18/10/14 18:39:59.071: [0xfa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'rb') succeeded, id=1002 p=0x0f63fffc
18/10/14 18:39:59.074: [0xfa0] FILE: s3eFileClose h=0x0f63fffc
18/10/14 18:39:59.075: [0xfa0] UTIL: Added class factory for CIwSoundData (hash 0xd5610dab)
18/10/14 18:39:59.075: [0xfa0] UTIL: Added class factory for CIwSoundDataADPCM (hash 0x430758f0)
18/10/14 18:39:59.076: [0xfa0] UTIL: Added class factory for CIwSoundGroup (hash 0x81c24cbe)
18/10/14 18:39:59.077: [0xfa0] UTIL: Added class factory for CIwSoundSpec (hash 0xd569853c)
18/10/14 18:39:59.077: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
18/10/14 18:39:59.078: [0x269c] AUDIO: s3eAudioDoStop.
18/10/14 18:39:59.079: [0xfa0] AUDIO: s3eAudioPlay: audio/frontend.mp3 0
18/10/14 18:39:59.080: [0xfa0] FILE: s3eFileOpen('audio/frontend.mp3', 'rb') succeeded, id=1003 p=0x0f640118
18/10/14 18:39:59.081: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
18/10/14 18:39:59.081: [0xfa0] FILE: s3eFileClose h=0x0f640118
18/10/14 18:39:59.082: [0x269c] AUDIO: s3eAudioDoPlay.
18/10/14 18:39:59.082: [0x269c] AUDIO: MP3 Audio requested: using WMAsfReader
18/10/14 18:39:59.168: [0xfa0] AUDIO: s3eAudioPlay: done e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data\audio\frontend.mp3 0
18/10/14 18:40:23.700: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
18/10/14 18:40:23.707: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
18/10/14 18:40:23.806: [0xfa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 25858 ms
18/10/14 18:40:23.847: [0xfa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 25899 ms
18/10/14 18:40:29.433: [0xfa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 5585 ms
18/10/14 18:40:30.099: [0xfa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 6251 ms
