-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.4.0 [401804] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
18/10/14 17:02:52.172: [0x1c84] DEVICE: Initialising FIBRE
18/10/14 17:02:52.173: [0x1c84] DEVICE: Initialising THREAD
18/10/14 17:02:52.174: [0x1c84] THREAD: s3eThreadCreateMain
18/10/14 17:02:52.174: [0xfa0] DEVICE: Initialising SURFACE
18/10/14 17:02:52.175: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
18/10/14 17:02:52.175: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
18/10/14 17:02:52.176: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
18/10/14 17:02:52.176: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
18/10/14 17:02:52.177: [0xfa0] DEVICE: Initialising EXT
18/10/14 17:02:52.177: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
18/10/14 17:02:52.178: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
18/10/14 17:02:52.179: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
18/10/14 17:02:52.179: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
18/10/14 17:02:52.180: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
18/10/14 17:02:52.180: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
18/10/14 17:02:52.181: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
18/10/14 17:02:52.181: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
18/10/14 17:02:52.182: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
18/10/14 17:02:52.182: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
18/10/14 17:02:52.183: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
18/10/14 17:02:52.183: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
18/10/14 17:02:52.184: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
18/10/14 17:02:52.184: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
18/10/14 17:02:52.185: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
18/10/14 17:02:52.186: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
18/10/14 17:02:52.186: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
18/10/14 17:02:52.187: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
18/10/14 17:02:52.188: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
18/10/14 17:02:52.188: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
18/10/14 17:02:52.189: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
18/10/14 17:02:52.190: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
18/10/14 17:02:52.190: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
18/10/14 17:02:52.191: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
18/10/14 17:02:52.192: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
18/10/14 17:02:52.192: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
18/10/14 17:02:52.193: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
18/10/14 17:02:52.194: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
18/10/14 17:02:52.194: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
18/10/14 17:02:52.195: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
18/10/14 17:02:52.196: [0xfa0] EXT: registering extension: Location [0x7604d91e]
18/10/14 17:02:52.196: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
18/10/14 17:02:52.197: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
18/10/14 17:02:52.198: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
18/10/14 17:02:52.198: [0xfa0] DEVICE: Initialising CONFIG
18/10/14 17:02:52.199: [0xfa0] DEVICE: Initialising TIMER
18/10/14 17:02:52.200: [0xfa0] DEVICE: Initialising COMPRESSION
18/10/14 17:02:52.201: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
18/10/14 17:02:52.201: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
18/10/14 17:02:52.202: [0xfa0] EXT: initializing extension: s3eWindow
18/10/14 17:02:52.203: [0xfa0] EXT: initializing extension: s3eWindow 0x0f77c5a0
18/10/14 17:02:52.204: [0xfa0] DEVICE: SetupPaths: NULL
18/10/14 17:02:52.204: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via"]
18/10/14 17:02:52.205: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via
18/10/14 17:02:52.206: [0xfa0] LOADER: parsing via file: e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via
18/10/14 17:02:52.207: [0xfa0] FILE: s3eFileOpen('e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via', 'r') succeeded, id=260302576 p=0x0f83e6f0
18/10/14 17:02:52.207: [0xfa0] LOADER: reading 1219 bytes from via files
18/10/14 17:02:52.208: [0xfa0] FILE: s3eFileClose h=0x0f83e6f0
18/10/14 17:02:52.209: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via" --dll="e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\D
18/10/14 17:02:52.210: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via
18/10/14 17:02:52.210: [0xfa0] LOADER: setting [commandline]  dll=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86
18/10/14 17:02:52.211: [0xfa0] LOADER: setting [commandline]  data=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data
18/10/14 17:02:52.212: [0xfa0] LOADER: setting [commandline]  checks3edir=1
18/10/14 17:02:52.212: [0xfa0] LOADER: setting [commandline]  app-icf1=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.icf
18/10/14 17:02:52.213: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
18/10/14 17:02:52.214: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.4/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
18/10/14 17:02:52.214: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
18/10/14 17:02:52.215: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
18/10/14 17:02:52.216: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
18/10/14 17:02:52.217: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
18/10/14 17:02:52.218: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
18/10/14 17:02:52.219: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
18/10/14 17:02:52.220: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
18/10/14 17:02:52.221: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.4/s3e/s3e.config.txt
18/10/14 17:02:52.222: [0xfa0] LOADER: setting [commandline]  config-txt10=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.config.txt
18/10/14 17:02:52.223: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.4/s3e\s3e.config.txt
18/10/14 17:02:52.224: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
18/10/14 17:02:52.225: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
18/10/14 17:02:52.226: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data'
18/10/14 17:02:52.227: [0xfa0] FILE: fs[03]: system[raw://] ''
18/10/14 17:02:52.228: [0xfa0] FILE: listed 2 active filesystems
18/10/14 17:02:52.230: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
18/10/14 17:02:52.231: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data'
18/10/14 17:02:52.233: [0xfa0] FILE: fs[01]: system[ram://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data-ram'
18/10/14 17:02:52.234: [0xfa0] FILE: fs[03]: system[raw://] ''
18/10/14 17:02:52.236: [0xfa0] FILE: listed 3 active filesystems
18/10/14 17:02:52.245: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
18/10/14 17:02:52.245: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
18/10/14 17:02:52.246: [0xfa0] LOADER: Using data directory e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data as ROM drive
18/10/14 17:02:52.247: [0xfa0] LOADER: Using directory e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data-ram as RAM drive
18/10/14 17:02:52.248: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1000 p=0x0f83fdc4
18/10/14 17:02:52.249: [0xfa0] FILE: s3eFileClose h=0x0f83fdc4
18/10/14 17:02:52.250: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x0f83fee0
18/10/14 17:02:52.250: [0xfa0] FILE: s3eFileClose h=0x0f83fee0
18/10/14 17:02:52.251: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x0f83fffc
18/10/14 17:02:52.252: [0xfa0] FILE: s3eFileClose h=0x0f83fffc
18/10/14 17:02:52.253: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x0f840118
18/10/14 17:02:52.254: [0xfa0] FILE: s3eFileClose h=0x0f840118
18/10/14 17:02:52.255: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x0f840234
18/10/14 17:02:52.256: [0xfa0] FILE: s3eFileClose h=0x0f840234
18/10/14 17:02:52.257: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x0f840350
18/10/14 17:02:52.258: [0xfa0] FILE: s3eFileClose h=0x0f840350
18/10/14 17:02:52.258: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x0f84046c
18/10/14 17:02:52.259: [0xfa0] FILE: s3eFileClose h=0x0f84046c
18/10/14 17:02:52.260: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x0f840588
18/10/14 17:02:52.261: [0xfa0] FILE: s3eFileClose h=0x0f840588
18/10/14 17:02:52.261: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x0f8406a4
18/10/14 17:02:52.269: [0xfa0] FILE: s3eFileClose h=0x0f8406a4
18/10/14 17:02:52.270: [0xfa0] FILE: s3eFileOpen('raw://e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.config.txt', 'r') succeeded, id=1009 p=0x0f8407c0
18/10/14 17:02:52.270: [0xfa0] FILE: s3eFileClose h=0x0f8407c0
18/10/14 17:02:52.271: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e\s3e.config.txt', 'r') succeeded, id=1010 p=0x0f8408dc
18/10/14 17:02:52.281: [0xfa0] FILE: s3eFileClose h=0x0f8408dc
18/10/14 17:02:52.284: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.4\s3e/s3e.icf', 'rb') succeeded, id=1011 p=0x0f8409f8
18/10/14 17:02:52.284: [0xfa0] LOADER: Loading config from: c:\marmalade\7.4\s3e/s3e.icf
18/10/14 17:02:52.286: [0xfa0] FILE: s3eFileClose h=0x0f8409f8
18/10/14 17:02:52.287: [0xfa0] LOADER: Loading app-icf from command line specified location e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.icf
18/10/14 17:02:52.287: [0xfa0] FILE: s3eFileOpen('raw://e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.icf', 'rb') succeeded, id=1012 p=0x0f840b14
18/10/14 17:02:52.288: [0xfa0] LOADER: Loading config from: raw://e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.icf
18/10/14 17:02:52.289: [0xfa0] FILE: s3eFileClose h=0x0f840b14
18/10/14 17:02:52.289: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via"]
18/10/14 17:02:52.290: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via
18/10/14 17:02:52.290: [0xfa0] LOADER: parsing via file: e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via
18/10/14 17:02:52.291: [0xfa0] FILE: s3eFileOpen('e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via', 'r') succeeded, id=1013 p=0x0f840c30
18/10/14 17:02:52.291: [0xfa0] LOADER: reading 1219 bytes from via files
18/10/14 17:02:52.292: [0xfa0] FILE: s3eFileClose h=0x0f840c30
18/10/14 17:02:52.293: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via" --dll="e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\D
18/10/14 17:02:52.293: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via
18/10/14 17:02:52.294: [0xfa0] LOADER: setting [commandline]  dll=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86
18/10/14 17:02:52.294: [0xfa0] LOADER: setting [commandline]  data=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data
18/10/14 17:02:52.294: [0xfa0] LOADER: setting [commandline]  checks3edir=1
18/10/14 17:02:52.295: [0xfa0] LOADER: setting [commandline]  app-icf1=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.icf
18/10/14 17:02:52.295: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
18/10/14 17:02:52.296: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.4/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
18/10/14 17:02:52.296: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
18/10/14 17:02:52.297: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
18/10/14 17:02:52.297: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
18/10/14 17:02:52.298: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
18/10/14 17:02:52.298: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
18/10/14 17:02:52.298: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
18/10/14 17:02:52.299: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
18/10/14 17:02:52.299: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.4/s3e/s3e.config.txt
18/10/14 17:02:52.300: [0xfa0] LOADER: setting [commandline]  config-txt10=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.config.txt
18/10/14 17:02:52.300: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.4/s3e\s3e.config.txt
18/10/14 17:02:52.301: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
18/10/14 17:02:52.301: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
18/10/14 17:02:52.306: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Michiel\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1014 p=0x0f840d4c
18/10/14 17:02:52.307: [0xfa0] FILE: s3eFileClose h=0x0f840d4c
18/10/14 17:02:52.321: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
18/10/14 17:02:52.322: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data'
18/10/14 17:02:52.323: [0xfa0] FILE: fs[01]: system[ram://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data-ram'
18/10/14 17:02:52.324: [0xfa0] FILE: fs[03]: system[raw://] ''
18/10/14 17:02:52.325: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\Michiel\AppData\Local\Temp\'
18/10/14 17:02:52.325: [0xfa0] FILE: listed 4 active filesystems
18/10/14 17:02:52.472: [0xfa0] SURFACE: scaling=1
18/10/14 17:02:52.634: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
18/10/14 17:02:52.634: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
18/10/14 17:02:52.639: [0xfa0] EXT: Registering user-supplied extensions
18/10/14 17:02:52.640: [0xfa0] EXT: Loading extension dll c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
18/10/14 17:02:52.661: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
18/10/14 17:02:52.666: [0xfa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
18/10/14 17:02:52.669: [0xfa0] FIBRE: stack switch : enabled
18/10/14 17:02:52.671: [0xfa0] FIBRE: fast switch  : disabled
18/10/14 17:02:52.673: [0xfa0] FIBRE: global lock  : enabled
18/10/14 17:02:52.674: [0xfa0] FIBRE: fast lock    : disabled
18/10/14 17:02:52.675: [0xfa0] FIBRE: thunks       : enabled
18/10/14 17:02:52.676: [0xfa0] LOADER: Calling s3eDeviceInit()
18/10/14 17:02:52.677: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
18/10/14 17:02:52.678: [0xfa0] DEVICE: Initialising CALLBACKS
18/10/14 17:02:52.679: [0xfa0] DEVICE: Initialising CRYPTO
18/10/14 17:02:52.680: [0xfa0] DEVICE: Initialising ERROR
18/10/14 17:02:52.682: [0xfa0] DEVICE: Initialising SOCKET
18/10/14 17:02:52.683: [0xfa0] DEVICE: Initialising STORAGE
18/10/14 17:02:52.684: [0xfa0] DEVICE: Initialising VIBRA
18/10/14 17:02:52.685: [0xfa0] DEVICE: Initialising KEYBOARD
18/10/14 17:02:52.687: [0xfa0] DEVICE: Initialising POINTER
18/10/14 17:02:52.688: [0xfa0] DEVICE: Initialising ACCELEROMETER
18/10/14 17:02:52.689: [0xfa0] ACCELEROMETER: damping=0 scaling=0
18/10/14 17:02:52.690: [0xfa0] DEVICE: Initialising SOUND
18/10/14 17:02:52.831: [0xfa0] SOUND: stereo sound enabled
18/10/14 17:02:52.832: [0xfa0] SOUND: s3eSoundStop: started=0
18/10/14 17:02:52.832: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
18/10/14 17:02:52.833: [0xfa0] DEVICE: Initialising AUDIO
18/10/14 17:02:52.833: [0xfa0] AUDIO: Number of channels = 16
18/10/14 17:02:52.834: [0xfa0] DEVICE: Initialising VIDEO
18/10/14 17:02:52.834: [0xfa0] DEVICE: Initialising LICENSE
18/10/14 17:02:52.835: [0xfa0] DEVICE: Initialising GL
18/10/14 17:02:52.835: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
18/10/14 17:02:52.840: [0xfa0] SPLASH: displaying debug splash-screen
18/10/14 17:02:52.863: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 16-aug-2015 uncounted
  hostid=rehost=4a3c378b445a8443a3a340f36464e4d42716a161
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=df9bb71665
  sig="6
18/10/14 17:02:52.864: [0xfa0] LICENSE: LicenseType: licenseType size=4
18/10/14 17:02:52.864: [0xfa0] LICENSE: LicenseType: ret true : output=Free
18/10/14 17:02:52.895: [0xfa0] LICENSE: SplashScreenRequired: Splash set in licenseText
18/10/14 17:02:52.896: [0xfa0] SPLASH: No splash screen specified
18/10/14 17:02:52.905: [0xfa0] LOADER: s3eExecInit Done
18/10/14 17:02:52.910: [0xfa0] LOADER: found initial S3E file: raw://e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86
18/10/14 17:02:52.910: [0xfa0] DEVICE: s3eExecPushNext: raw://e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86 [root=NULL 0x00000000 0x00000000]
18/10/14 17:02:52.912: [0xfa0] DEVICE: s3eExecPushNext: raw://e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86
18/10/14 17:02:52.912: [0xfa0] LOADER: s3eExecDoExecuteLoop
18/10/14 17:02:52.958: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 16-aug-2015 uncounted
  hostid=rehost=4a3c378b445a8443a3a340f36464e4d42716a161
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=df9bb71665
  sig="6
18/10/14 17:02:52.970: [0xfa0] LICENSE: LicenseType: licenseType size=4
18/10/14 17:02:52.971: [0xfa0] LICENSE: LicenseType: ret true : output=Free
18/10/14 17:02:52.973: [0xfa0] SOCKET: s3eSocketCreate -> p=0x0f8e4b7c id=3000
18/10/14 17:02:52.974: [0xfa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
18/10/14 17:02:54.991: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '74.125.206.138:0'
18/10/14 17:02:54.992: [0xfa0] SOCKET: s3eSocketConnect: 0x0f8e4b7c -> 74.125.206.138:80
18/10/14 17:02:54.994: [0xfa0] SOCKET: TryConnect error: 10036
18/10/14 17:02:54.994: [0xfa0] SOCKET: Connect: FAILED (0: )
18/10/14 17:02:55.014: [0xfa0] LOADER: AppVersion: 4 37
18/10/14 17:02:55.014: [0xfa0] LOADER: S3E Version    : 4.37.0
18/10/14 17:02:55.015: [0xfa0] LOADER: Arch           : X86
18/10/14 17:02:55.015: [0xfa0] LOADER: VFP            : 1
18/10/14 17:02:55.016: [0xfa0] LOADER: App S3E Version: 4.37.0
18/10/14 17:02:55.016: [0xfa0] LOADER: App arch       : X86
18/10/14 17:02:55.017: [0xfa0] LOADER: App VFP        : 0
18/10/14 17:02:55.019: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1015 p=0x0f840e68
18/10/14 17:02:55.074: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
18/10/14 17:02:55.077: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1016 p=0x0f840f84
18/10/14 17:02:55.077: [0xfa0] VIDEO: data in in JPG (EXIF) format
18/10/14 17:02:55.078: [0xfa0] FILE: s3eFileClose h=0x0f840f84
18/10/14 17:02:55.078: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
18/10/14 17:02:55.079: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
18/10/14 17:02:55.080: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1017 p=0x0f8410a0
18/10/14 17:02:55.080: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg [30325]
18/10/14 17:02:55.081: [0xfa0] JPEG: jpeg head was read: [320x320]
18/10/14 17:02:55.084: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
18/10/14 17:02:55.085: [0xfa0] JPEG: from [320x320] to [320x320]
18/10/14 17:02:55.096: [0xfa0] FILE: s3eFileClose h=0x0f8410a0
18/10/14 17:02:55.098: [0xfa0] VIDEO: s3eVideoPlay done: 0
18/10/14 17:02:55.098: [0xfa0] LOADER: new s3eExecHandle = 0x01265490
18/10/14 17:02:55.309: [0xfa0] SOCKET: TryConnect error: 10056
18/10/14 17:02:55.310: [0xfa0] SOCKET: NotifyConnect: 3000 0x0f8e4b7c
18/10/14 17:02:55.312: [0xfa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1018 p=0x0f8411bc
18/10/14 17:02:55.313: [0xfa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1019 p=0x0f8412d8
18/10/14 17:02:55.314: [0xfa0] FILE: s3eFileClose h=0x0f8412d8
18/10/14 17:02:55.315: [0xfa0] SOCKET: s3eSocketClose: 0x0f8e4b7c open=1
18/10/14 17:03:01.027: [0xfa0] LOADER: Screen size: 320 480
18/10/14 17:03:01.038: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1020 p=0x0f8413f4
18/10/14 17:03:01.056: [0xfa0] FILE: s3eFileClose h=0x0f8413f4
18/10/14 17:03:01.062: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
18/10/14 17:03:01.065: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1021 p=0x0f841510
18/10/14 17:03:01.066: [0xfa0] VIDEO: data in in JPG (EXIF) format
18/10/14 17:03:01.068: [0xfa0] FILE: s3eFileClose h=0x0f841510
18/10/14 17:03:01.070: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
18/10/14 17:03:01.072: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
18/10/14 17:03:01.074: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1022 p=0x0f84162c
18/10/14 17:03:01.076: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg [37220]
18/10/14 17:03:01.079: [0xfa0] JPEG: jpeg head was read: [320x320]
18/10/14 17:03:01.090: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
18/10/14 17:03:01.092: [0xfa0] JPEG: from [320x320] to [320x320]
18/10/14 17:03:01.108: [0xfa0] FILE: s3eFileClose h=0x0f84162c
18/10/14 17:03:01.110: [0xfa0] VIDEO: s3eVideoPlay done: 0
18/10/14 17:03:03.030: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
18/10/14 17:03:03.032: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
18/10/14 17:03:03.034: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
18/10/14 17:03:03.036: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
18/10/14 17:03:03.038: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
18/10/14 17:03:03.039: [0xfa0] DEVICE: Initialising MEMORY
18/10/14 17:03:03.042: [0xfa0] MEMORY: Loader heap size=30000
18/10/14 17:03:03.044: [0xfa0] MEMORY: using default size (3145728) for heap0 (set MemSize in your game.icf to override this)
18/10/14 17:03:03.049: [0xfa0] MEMORY: Initialised heap 0 [0x07a21c64-0x07d21c64] size=3145728
18/10/14 17:03:03.051: [0xfa0] MEMORY: Initialised heap 7 [0x036f1464-0x036fdc64] size=51200
18/10/14 17:03:03.052: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x01461d80 0x01461fc0 0x01461a98
18/10/14 17:03:03.054: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
18/10/14 17:03:03.055: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x06b80440
18/10/14 17:03:03.057: [0xfa0] LOADER: Executing S3E 0x01265490 [e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86] entry=0x06b80440
18/10/14 17:03:03.061: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x079f6eb8 size=76]
18/10/14 17:03:03.062: [0xfa0] EXT: initializing extension: s3eThread
18/10/14 17:03:03.064: [0xfa0] EXT: initializing extension: s3eThread 0x0f758590
18/10/14 17:03:03.066: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x06b44570 0x06b44590 0x06b44580
18/10/14 17:03:03.072: [0xfa0] GX_VERBOSE: IwGxInitBase()
18/10/14 17:03:03.074: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x079f6cc8 size=72]
18/10/14 17:03:03.075: [0xfa0] EXT: initializing extension: s3eMetrics
18/10/14 17:03:03.078: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x079f6d40 size=8]
18/10/14 17:03:03.079: [0xfa0] EXT: initializing extension: s3eDebugHeap
18/10/14 17:03:03.080: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
18/10/14 17:03:03.087: [0xfa0] UTIL: IwCallStackInit
18/10/14 17:03:03.090: [0xfa0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
18/10/14 17:03:03.091: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
18/10/14 17:03:03.092: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
18/10/14 17:03:03.092: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
18/10/14 17:03:03.094: [0xfa0] GX: IwGxSetScreenOrient: 0
18/10/14 17:03:03.118: [0xfa0] IW_GL: EGL: eglGetDisplay returned 088A3120
18/10/14 17:03:03.529: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
18/10/14 17:03:03.530: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
18/10/14 17:03:03.531: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
18/10/14 17:03:03.532: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
18/10/14 17:03:03.533: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
18/10/14 17:03:03.533: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
18/10/14 17:03:03.534: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
18/10/14 17:03:03.535: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
18/10/14 17:03:03.536: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
18/10/14 17:03:03.537: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
18/10/14 17:03:03.538: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
18/10/14 17:03:03.539: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 17:03:03.540: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
18/10/14 17:03:03.541: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 17:03:03.541: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
18/10/14 17:03:03.542: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 17:03:03.543: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
18/10/14 17:03:03.544: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 17:03:03.544: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
18/10/14 17:03:03.545: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 17:03:03.546: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 17:03:03.547: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 17:03:03.548: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 17:03:03.549: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
18/10/14 17:03:03.587: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
18/10/14 17:03:03.588: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics 4000)
18/10/14 17:03:03.588: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
18/10/14 17:03:03.589: [0xfa0] IW_GL: GL properties reported by driver:
18/10/14 17:03:03.590: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
18/10/14 17:03:03.590: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
18/10/14 17:03:03.591: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
18/10/14 17:03:03.591: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
18/10/14 17:03:03.592: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
18/10/14 17:03:03.593: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
18/10/14 17:03:03.593: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
18/10/14 17:03:03.594: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
18/10/14 17:03:03.595: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
18/10/14 17:03:03.595: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
18/10/14 17:03:03.596: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
18/10/14 17:03:03.597: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
18/10/14 17:03:03.598: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
18/10/14 17:03:03.598: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
18/10/14 17:03:03.599: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
18/10/14 17:03:03.600: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
18/10/14 17:03:03.600: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
18/10/14 17:03:03.601: [0xfa0] IW_GL:     GL_OES_element_index_uint
18/10/14 17:03:03.602: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
18/10/14 17:03:03.602: [0xfa0] IW_GL:     GL_NV_fence
18/10/14 17:03:03.603: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
18/10/14 17:03:03.604: [0xfa0] IW_GL:     GL_OES_get_program_binary
18/10/14 17:03:03.604: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
18/10/14 17:03:03.605: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
18/10/14 17:03:03.605: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
18/10/14 17:03:03.606: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
18/10/14 17:03:03.606: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
18/10/14 17:03:03.607: [0xfa0] IW_GL:     GL_OES_texture_npot
18/10/14 17:03:03.608: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
18/10/14 17:03:03.608: [0xfa0] IW_GL:     GL_OES_texture_half_float
18/10/14 17:03:03.609: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
18/10/14 17:03:03.610: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
18/10/14 17:03:03.610: [0xfa0] IW_GL:     GL_OES_standard_derivatives
18/10/14 17:03:03.611: [0xfa0] IW_GL:     GL_OES_texture_float
18/10/14 17:03:03.612: [0xfa0] IW_GL:     GL_OES_texture_float_linear
18/10/14 17:03:03.612: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
18/10/14 17:03:03.613: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
18/10/14 17:03:03.613: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
18/10/14 17:03:03.614: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
18/10/14 17:03:03.652: [0xfa0] GX: Parsing GL driver strings
18/10/14 17:03:03.653: [0xfa0] GX_VERBOSE: Hardware capabilities:
18/10/14 17:03:03.655: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1023 p=0x0f841748
18/10/14 17:03:03.656: [0xfa0] FILE: s3eFileClose h=0x0f841748
18/10/14 17:03:03.656: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
18/10/14 17:03:03.657: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
18/10/14 17:03:03.657: [0xfa0] GX_VERBOSE: IwGxInit() end
18/10/14 17:03:03.658: [0xfa0] GX_VERBOSE: _IwGxInitGL()
18/10/14 17:03:03.658: [0xfa0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 8192x8192
18/10/14 17:03:03.659: [0xfa0] GX_VERBOSE: Default framebuffer binding is 0
18/10/14 17:03:03.660: [0xfa0] GX_VERBOSE: _IwGxInitGL() end
18/10/14 17:03:03.661: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
18/10/14 17:03:03.661: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
18/10/14 17:03:03.662: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
18/10/14 17:03:03.662: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
18/10/14 17:03:03.663: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
18/10/14 17:03:03.663: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
18/10/14 17:03:03.664: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
18/10/14 17:03:03.664: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
18/10/14 17:03:03.665: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
18/10/14 17:03:03.666: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
18/10/14 17:03:03.666: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
18/10/14 17:03:03.667: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
18/10/14 17:03:03.667: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
18/10/14 17:03:03.668: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
18/10/14 17:03:03.669: [0xfa0] RESMANAGER: Setting build style to 'gles1'
18/10/14 17:03:03.670: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
18/10/14 17:03:03.670: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
18/10/14 17:03:03.671: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
18/10/14 17:03:03.672: [0xfa0] UTIL: Found 'textures/foto_klein.png' using default path
18/10/14 17:03:03.673: [0xfa0] FILE: s3eFileOpen('textures/foto_klein.png', 'rb') succeeded, id=1024 p=0x0f841864
18/10/14 17:03:03.744: [0xfa0] FILE: s3eFileClose h=0x0f841864
18/10/14 17:03:03.770: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
18/10/14 17:03:03.772: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
18/10/14 17:03:06.360: [0x1c8c] DEVICE: s3eDeviceNotify 2
18/10/14 17:03:06.360: [0x1c8c] DEVICE: done s3eDeviceNotify
18/10/14 17:03:06.361: [0x1c8c] DEVICE: done RequestQuit
18/10/14 17:03:06.389: [0xfa0] GX_VERBOSE: IwGxTerminate
18/10/14 17:03:06.390: [0xfa0] IW_GL: Terminating EGL...
18/10/14 17:03:06.398: [0xfa0] IW_GL: Terminating EGL... Done
18/10/14 17:03:06.399: [0xfa0] UTIL: IwCallStackTerm
18/10/14 17:03:06.400: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
18/10/14 17:03:06.400: [0xfa0] FIBRE: s3eFibreExit() 0x03065610
18/10/14 17:03:06.401: [0xfa0] FIBRE: s3eFibreExit() to 0x030655ec from 0x03065610
18/10/14 17:03:06.402: [0xfa0] THREAD: s3eThreadCancelAll
18/10/14 17:03:06.402: [0xfa0] THREAD: done s3eThreadCancelAll
18/10/14 17:03:06.403: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
18/10/14 17:03:06.404: [0xfa0] LOADER: Application has exited, starting cleanup
18/10/14 17:03:06.404: [0xfa0] LOADER: Done execute S3E 0x01265490 [rtn=0]
18/10/14 17:03:06.405: [0xfa0] SOUND: s3eSoundStop: started=0
18/10/14 17:03:06.405: [0xfa0] LOADER: Unloading S3E 0x01265490 [e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86]
18/10/14 17:03:06.406: [0xfa0] LOADER: deleting DLL: e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86
18/10/14 17:03:06.409: [0xfa0] DEVICE: Terminating LICENSE
18/10/14 17:03:06.409: [0xfa0] DEVICE: Terminating VIDEO
18/10/14 17:03:06.410: [0xfa0] DEVICE: Terminating AUDIO
18/10/14 17:03:06.411: [0xfa0] DEVICE: Terminating SOUND
18/10/14 17:03:06.435: [0xfa0] DEVICE: Terminating POINTER
18/10/14 17:03:06.435: [0xfa0] DEVICE: Terminating ACCELEROMETER
18/10/14 17:03:06.436: [0xfa0] DEVICE: Terminating GL
18/10/14 17:03:06.436: [0xfa0] DEVICE: Terminating VIBRA
18/10/14 17:03:06.437: [0xfa0] DEVICE: Terminating TIMER
18/10/14 17:03:06.437: [0xfa0] DEVICE: Terminating STORAGE
18/10/14 17:03:06.438: [0xfa0] DEVICE: Terminating SOCKET
18/10/14 17:03:06.440: [0xfa0] DEVICE: Terminating CONFIG
18/10/14 17:03:06.441: [0xfa0] DEVICE: Terminating ERROR
18/10/14 17:03:06.441: [0xfa0] DEVICE: Terminating MEMORY
18/10/14 17:03:06.442: [0xfa0] DEVICE: Terminating CRYPTO
18/10/14 17:03:06.443: [0xfa0] DEVICE: Terminating EXT
18/10/14 17:03:06.443: [0xfa0] EXT: terminating extension: s3eWindow
18/10/14 17:03:06.443: [0xfa0] EXT: terminating extension: s3eThread
18/10/14 17:03:06.444: [0xfa0] DEVICE: Terminating SURFACE
18/10/14 17:03:06.452: [0xfa0] DEVICE: Terminating KEYBOARD
18/10/14 17:03:06.453: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
