-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.4.0 [401804] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
18/10/14 16:38:46.892: [0x1654] DEVICE: Initialising FIBRE
18/10/14 16:38:46.893: [0x1654] DEVICE: Initialising THREAD
18/10/14 16:38:46.893: [0x1654] THREAD: s3eThreadCreateMain
18/10/14 16:38:46.894: [0xfa0] DEVICE: Initialising SURFACE
18/10/14 16:38:46.895: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
18/10/14 16:38:46.895: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
18/10/14 16:38:46.895: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
18/10/14 16:38:46.896: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
18/10/14 16:38:46.897: [0xfa0] DEVICE: Initialising EXT
18/10/14 16:38:46.897: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
18/10/14 16:38:46.898: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
18/10/14 16:38:46.898: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
18/10/14 16:38:46.899: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
18/10/14 16:38:46.899: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
18/10/14 16:38:46.900: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
18/10/14 16:38:46.900: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
18/10/14 16:38:46.901: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
18/10/14 16:38:46.901: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
18/10/14 16:38:46.902: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
18/10/14 16:38:46.902: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
18/10/14 16:38:46.903: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
18/10/14 16:38:46.904: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
18/10/14 16:38:46.905: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
18/10/14 16:38:46.906: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
18/10/14 16:38:46.907: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
18/10/14 16:38:46.907: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
18/10/14 16:38:46.908: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
18/10/14 16:38:46.908: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
18/10/14 16:38:46.909: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
18/10/14 16:38:46.909: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
18/10/14 16:38:46.910: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
18/10/14 16:38:46.910: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
18/10/14 16:38:46.911: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
18/10/14 16:38:46.911: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
18/10/14 16:38:46.912: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
18/10/14 16:38:46.912: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
18/10/14 16:38:46.913: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
18/10/14 16:38:46.913: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
18/10/14 16:38:46.914: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
18/10/14 16:38:46.914: [0xfa0] EXT: registering extension: Location [0x7604d91e]
18/10/14 16:38:46.915: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
18/10/14 16:38:46.915: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
18/10/14 16:38:46.916: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
18/10/14 16:38:46.916: [0xfa0] DEVICE: Initialising CONFIG
18/10/14 16:38:46.917: [0xfa0] DEVICE: Initialising TIMER
18/10/14 16:38:46.917: [0xfa0] DEVICE: Initialising COMPRESSION
18/10/14 16:38:46.918: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
18/10/14 16:38:46.918: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
18/10/14 16:38:46.919: [0xfa0] EXT: initializing extension: s3eWindow
18/10/14 16:38:46.919: [0xfa0] EXT: initializing extension: s3eWindow 0x0f30c5a0
18/10/14 16:38:46.920: [0xfa0] DEVICE: SetupPaths: NULL
18/10/14 16:38:46.921: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via"]
18/10/14 16:38:46.921: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via
18/10/14 16:38:46.922: [0xfa0] LOADER: parsing via file: e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via
18/10/14 16:38:46.922: [0xfa0] FILE: s3eFileOpen('e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via', 'r') succeeded, id=255649520 p=0x0f3ce6f0
18/10/14 16:38:46.923: [0xfa0] LOADER: reading 1219 bytes from via files
18/10/14 16:38:46.924: [0xfa0] FILE: s3eFileClose h=0x0f3ce6f0
18/10/14 16:38:46.924: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via" --dll="e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\D
18/10/14 16:38:46.925: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via
18/10/14 16:38:46.925: [0xfa0] LOADER: setting [commandline]  dll=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86
18/10/14 16:38:46.926: [0xfa0] LOADER: setting [commandline]  data=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data
18/10/14 16:38:46.926: [0xfa0] LOADER: setting [commandline]  checks3edir=1
18/10/14 16:38:46.927: [0xfa0] LOADER: setting [commandline]  app-icf1=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.icf
18/10/14 16:38:46.927: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
18/10/14 16:38:46.928: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.4/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
18/10/14 16:38:46.929: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
18/10/14 16:38:46.929: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
18/10/14 16:38:46.930: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
18/10/14 16:38:46.930: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
18/10/14 16:38:46.931: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
18/10/14 16:38:46.931: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
18/10/14 16:38:46.932: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
18/10/14 16:38:46.932: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.4/s3e/s3e.config.txt
18/10/14 16:38:46.933: [0xfa0] LOADER: setting [commandline]  config-txt10=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.config.txt
18/10/14 16:38:46.933: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.4/s3e\s3e.config.txt
18/10/14 16:38:46.934: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
18/10/14 16:38:46.935: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
18/10/14 16:38:46.936: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data'
18/10/14 16:38:46.937: [0xfa0] FILE: fs[03]: system[raw://] ''
18/10/14 16:38:46.937: [0xfa0] FILE: listed 2 active filesystems
18/10/14 16:38:46.937: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
18/10/14 16:38:46.938: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data'
18/10/14 16:38:46.938: [0xfa0] FILE: fs[01]: system[ram://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data-ram'
18/10/14 16:38:46.939: [0xfa0] FILE: fs[03]: system[raw://] ''
18/10/14 16:38:46.939: [0xfa0] FILE: listed 3 active filesystems
18/10/14 16:38:46.945: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
18/10/14 16:38:46.945: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
18/10/14 16:38:46.946: [0xfa0] LOADER: Using data directory e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data as ROM drive
18/10/14 16:38:46.947: [0xfa0] LOADER: Using directory e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data-ram as RAM drive
18/10/14 16:38:46.991: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1000 p=0x0f3cfdc4
18/10/14 16:38:46.992: [0xfa0] FILE: s3eFileClose h=0x0f3cfdc4
18/10/14 16:38:46.993: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x0f3cfee0
18/10/14 16:38:46.993: [0xfa0] FILE: s3eFileClose h=0x0f3cfee0
18/10/14 16:38:46.994: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x0f3cfffc
18/10/14 16:38:46.995: [0xfa0] FILE: s3eFileClose h=0x0f3cfffc
18/10/14 16:38:46.996: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x0f3d0118
18/10/14 16:38:46.997: [0xfa0] FILE: s3eFileClose h=0x0f3d0118
18/10/14 16:38:46.998: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x0f3d0234
18/10/14 16:38:47.000: [0xfa0] FILE: s3eFileClose h=0x0f3d0234
18/10/14 16:38:47.001: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x0f3d0350
18/10/14 16:38:47.001: [0xfa0] FILE: s3eFileClose h=0x0f3d0350
18/10/14 16:38:47.002: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x0f3d046c
18/10/14 16:38:47.003: [0xfa0] FILE: s3eFileClose h=0x0f3d046c
18/10/14 16:38:47.004: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x0f3d0588
18/10/14 16:38:47.004: [0xfa0] FILE: s3eFileClose h=0x0f3d0588
18/10/14 16:38:47.005: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x0f3d06a4
18/10/14 16:38:47.013: [0xfa0] FILE: s3eFileClose h=0x0f3d06a4
18/10/14 16:38:47.014: [0xfa0] FILE: s3eFileOpen('raw://e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.config.txt', 'r') succeeded, id=1009 p=0x0f3d07c0
18/10/14 16:38:47.014: [0xfa0] FILE: s3eFileClose h=0x0f3d07c0
18/10/14 16:38:47.015: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e\s3e.config.txt', 'r') succeeded, id=1010 p=0x0f3d08dc
18/10/14 16:38:47.022: [0xfa0] FILE: s3eFileClose h=0x0f3d08dc
18/10/14 16:38:47.024: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.4\s3e/s3e.icf', 'rb') succeeded, id=1011 p=0x0f3d09f8
18/10/14 16:38:47.024: [0xfa0] LOADER: Loading config from: c:\marmalade\7.4\s3e/s3e.icf
18/10/14 16:38:47.026: [0xfa0] FILE: s3eFileClose h=0x0f3d09f8
18/10/14 16:38:47.026: [0xfa0] LOADER: Loading app-icf from command line specified location e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.icf
18/10/14 16:38:47.027: [0xfa0] FILE: s3eFileOpen('raw://e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.icf', 'rb') succeeded, id=1012 p=0x0f3d0b14
18/10/14 16:38:47.027: [0xfa0] LOADER: Loading config from: raw://e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.icf
18/10/14 16:38:47.028: [0xfa0] FILE: s3eFileClose h=0x0f3d0b14
18/10/14 16:38:47.029: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via"]
18/10/14 16:38:47.029: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via
18/10/14 16:38:47.030: [0xfa0] LOADER: parsing via file: e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via
18/10/14 16:38:47.030: [0xfa0] FILE: s3eFileOpen('e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via', 'r') succeeded, id=1013 p=0x0f3d0c30
18/10/14 16:38:47.030: [0xfa0] LOADER: reading 1219 bytes from via files
18/10/14 16:38:47.031: [0xfa0] FILE: s3eFileClose h=0x0f3d0c30
18/10/14 16:38:47.031: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via" --dll="e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\D
18/10/14 16:38:47.032: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via
18/10/14 16:38:47.032: [0xfa0] LOADER: setting [commandline]  dll=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86
18/10/14 16:38:47.033: [0xfa0] LOADER: setting [commandline]  data=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data
18/10/14 16:38:47.034: [0xfa0] LOADER: setting [commandline]  checks3edir=1
18/10/14 16:38:47.034: [0xfa0] LOADER: setting [commandline]  app-icf1=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.icf
18/10/14 16:38:47.035: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
18/10/14 16:38:47.035: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.4/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
18/10/14 16:38:47.035: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
18/10/14 16:38:47.036: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
18/10/14 16:38:47.036: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
18/10/14 16:38:47.036: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
18/10/14 16:38:47.037: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
18/10/14 16:38:47.037: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
18/10/14 16:38:47.038: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
18/10/14 16:38:47.038: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.4/s3e/s3e.config.txt
18/10/14 16:38:47.038: [0xfa0] LOADER: setting [commandline]  config-txt10=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.config.txt
18/10/14 16:38:47.039: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.4/s3e\s3e.config.txt
18/10/14 16:38:47.039: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
18/10/14 16:38:47.039: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
18/10/14 16:38:47.043: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Michiel\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1014 p=0x0f3d0d4c
18/10/14 16:38:47.044: [0xfa0] FILE: s3eFileClose h=0x0f3d0d4c
18/10/14 16:38:47.046: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
18/10/14 16:38:47.046: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data'
18/10/14 16:38:47.047: [0xfa0] FILE: fs[01]: system[ram://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data-ram'
18/10/14 16:38:47.047: [0xfa0] FILE: fs[03]: system[raw://] ''
18/10/14 16:38:47.048: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\Michiel\AppData\Local\Temp\'
18/10/14 16:38:47.048: [0xfa0] FILE: listed 4 active filesystems
18/10/14 16:38:47.154: [0xfa0] SURFACE: scaling=1
18/10/14 16:38:47.336: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
18/10/14 16:38:47.337: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
18/10/14 16:38:47.341: [0xfa0] EXT: Registering user-supplied extensions
18/10/14 16:38:47.342: [0xfa0] EXT: Loading extension dll c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
18/10/14 16:38:47.368: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
18/10/14 16:38:47.373: [0xfa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
18/10/14 16:38:47.376: [0xfa0] FIBRE: stack switch : enabled
18/10/14 16:38:47.378: [0xfa0] FIBRE: fast switch  : disabled
18/10/14 16:38:47.379: [0xfa0] FIBRE: global lock  : enabled
18/10/14 16:38:47.380: [0xfa0] FIBRE: fast lock    : disabled
18/10/14 16:38:47.381: [0xfa0] FIBRE: thunks       : enabled
18/10/14 16:38:47.382: [0xfa0] LOADER: Calling s3eDeviceInit()
18/10/14 16:38:47.384: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
18/10/14 16:38:47.387: [0xfa0] DEVICE: Initialising CALLBACKS
18/10/14 16:38:47.390: [0xfa0] DEVICE: Initialising CRYPTO
18/10/14 16:38:47.391: [0xfa0] DEVICE: Initialising ERROR
18/10/14 16:38:47.392: [0xfa0] DEVICE: Initialising SOCKET
18/10/14 16:38:47.393: [0xfa0] DEVICE: Initialising STORAGE
18/10/14 16:38:47.396: [0xfa0] DEVICE: Initialising VIBRA
18/10/14 16:38:47.397: [0xfa0] DEVICE: Initialising KEYBOARD
18/10/14 16:38:47.399: [0xfa0] DEVICE: Initialising POINTER
18/10/14 16:38:47.401: [0xfa0] DEVICE: Initialising ACCELEROMETER
18/10/14 16:38:47.404: [0xfa0] ACCELEROMETER: damping=0 scaling=0
18/10/14 16:38:47.405: [0xfa0] DEVICE: Initialising SOUND
18/10/14 16:38:47.524: [0xfa0] SOUND: stereo sound enabled
18/10/14 16:38:47.525: [0xfa0] SOUND: s3eSoundStop: started=0
18/10/14 16:38:47.525: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
18/10/14 16:38:47.526: [0xfa0] DEVICE: Initialising AUDIO
18/10/14 16:38:47.527: [0xfa0] AUDIO: Number of channels = 16
18/10/14 16:38:47.527: [0xfa0] DEVICE: Initialising VIDEO
18/10/14 16:38:47.528: [0xfa0] DEVICE: Initialising LICENSE
18/10/14 16:38:47.529: [0xfa0] DEVICE: Initialising GL
18/10/14 16:38:47.529: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
18/10/14 16:38:47.534: [0xfa0] SPLASH: displaying debug splash-screen
18/10/14 16:38:47.556: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 16-aug-2015 uncounted
  hostid=rehost=4a3c378b445a8443a3a340f36464e4d42716a161
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=df9bb71665
  sig="6
18/10/14 16:38:47.556: [0xfa0] LICENSE: LicenseType: licenseType size=4
18/10/14 16:38:47.557: [0xfa0] LICENSE: LicenseType: ret true : output=Free
18/10/14 16:38:47.584: [0xfa0] LICENSE: SplashScreenRequired: Splash set in licenseText
18/10/14 16:38:47.585: [0xfa0] SPLASH: No splash screen specified
18/10/14 16:38:47.595: [0xfa0] LOADER: s3eExecInit Done
18/10/14 16:38:47.598: [0xfa0] LOADER: found initial S3E file: raw://e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86
18/10/14 16:38:47.599: [0xfa0] DEVICE: s3eExecPushNext: raw://e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86 [root=NULL 0x00000000 0x00000000]
18/10/14 16:38:47.600: [0xfa0] DEVICE: s3eExecPushNext: raw://e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86
18/10/14 16:38:47.600: [0xfa0] LOADER: s3eExecDoExecuteLoop
18/10/14 16:38:47.628: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 16-aug-2015 uncounted
  hostid=rehost=4a3c378b445a8443a3a340f36464e4d42716a161
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=df9bb71665
  sig="6
18/10/14 16:38:47.629: [0xfa0] LICENSE: LicenseType: licenseType size=4
18/10/14 16:38:47.629: [0xfa0] LICENSE: LicenseType: ret true : output=Free
18/10/14 16:38:47.631: [0xfa0] SOCKET: s3eSocketCreate -> p=0x0f474b7c id=3000
18/10/14 16:38:47.632: [0xfa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
18/10/14 16:38:47.650: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '64.233.166.101:0'
18/10/14 16:38:47.651: [0xfa0] SOCKET: s3eSocketConnect: 0x0f474b7c -> 64.233.166.101:80
18/10/14 16:38:47.652: [0xfa0] SOCKET: TryConnect error: 10036
18/10/14 16:38:47.653: [0xfa0] SOCKET: Connect: FAILED (0: )
18/10/14 16:38:47.694: [0xfa0] LOADER: AppVersion: 4 37
18/10/14 16:38:47.695: [0xfa0] LOADER: S3E Version    : 4.37.0
18/10/14 16:38:47.695: [0xfa0] LOADER: Arch           : X86
18/10/14 16:38:47.696: [0xfa0] LOADER: VFP            : 1
18/10/14 16:38:47.696: [0xfa0] LOADER: App S3E Version: 4.37.0
18/10/14 16:38:47.697: [0xfa0] LOADER: App arch       : X86
18/10/14 16:38:47.697: [0xfa0] LOADER: App VFP        : 0
18/10/14 16:38:47.698: [0xfa0] LOADER: new s3eExecHandle = 0x027b61f8
18/10/14 16:38:47.942: [0xfa0] SOCKET: TryConnect error: 10056
18/10/14 16:38:47.956: [0xfa0] SOCKET: NotifyConnect: 3000 0x0f474b7c
18/10/14 16:38:47.957: [0xfa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1015 p=0x0f3d0e68
18/10/14 16:38:47.958: [0xfa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1016 p=0x0f3d0f84
18/10/14 16:38:47.959: [0xfa0] FILE: s3eFileClose h=0x0f3d0f84
18/10/14 16:38:47.960: [0xfa0] SOCKET: s3eSocketClose: 0x0f474b7c open=1
18/10/14 16:38:49.545: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1017 p=0x0f3d10a0
18/10/14 16:38:49.547: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
18/10/14 16:38:49.548: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1018 p=0x0f3d11bc
18/10/14 16:38:49.548: [0xfa0] VIDEO: data in in JPG (EXIF) format
18/10/14 16:38:49.549: [0xfa0] FILE: s3eFileClose h=0x0f3d11bc
18/10/14 16:38:49.550: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
18/10/14 16:38:49.550: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
18/10/14 16:38:49.551: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1019 p=0x0f3d12d8
18/10/14 16:38:49.551: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg [30325]
18/10/14 16:38:49.552: [0xfa0] JPEG: jpeg head was read: [320x320]
18/10/14 16:38:49.557: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
18/10/14 16:38:49.558: [0xfa0] JPEG: from [320x320] to [320x320]
18/10/14 16:38:49.571: [0xfa0] FILE: s3eFileClose h=0x0f3d12d8
18/10/14 16:38:49.571: [0xfa0] VIDEO: s3eVideoPlay done: 0
18/10/14 16:38:55.548: [0xfa0] LOADER: Screen size: 320 480
18/10/14 16:38:55.556: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1020 p=0x0f3d13f4
18/10/14 16:38:55.557: [0xfa0] FILE: s3eFileClose h=0x0f3d13f4
18/10/14 16:38:55.561: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
18/10/14 16:38:55.563: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1021 p=0x0f3d1510
18/10/14 16:38:55.563: [0xfa0] VIDEO: data in in JPG (EXIF) format
18/10/14 16:38:55.564: [0xfa0] FILE: s3eFileClose h=0x0f3d1510
18/10/14 16:38:55.565: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
18/10/14 16:38:55.566: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
18/10/14 16:38:55.568: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1022 p=0x0f3d162c
18/10/14 16:38:55.568: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg [37220]
18/10/14 16:38:55.569: [0xfa0] JPEG: jpeg head was read: [320x320]
18/10/14 16:38:55.574: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
18/10/14 16:38:55.574: [0xfa0] JPEG: from [320x320] to [320x320]
18/10/14 16:38:55.585: [0xfa0] FILE: s3eFileClose h=0x0f3d162c
18/10/14 16:38:55.674: [0xfa0] VIDEO: s3eVideoPlay done: 0
18/10/14 16:38:57.550: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
18/10/14 16:38:57.551: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
18/10/14 16:38:57.553: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
18/10/14 16:38:57.554: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
18/10/14 16:38:57.556: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
18/10/14 16:38:57.557: [0xfa0] DEVICE: Initialising MEMORY
18/10/14 16:38:57.559: [0xfa0] MEMORY: Loader heap size=30000
18/10/14 16:38:57.560: [0xfa0] MEMORY: using default size (3145728) for heap0 (set MemSize in your game.icf to override this)
18/10/14 16:38:57.564: [0xfa0] MEMORY: Initialised heap 0 [0x06c31c64-0x06f31c64] size=3145728
18/10/14 16:38:57.566: [0xfa0] MEMORY: Initialised heap 7 [0x06a01464-0x06a0dc64] size=51200
18/10/14 16:38:57.567: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x02701d80 0x02701fc0 0x02701a98
18/10/14 16:38:57.568: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
18/10/14 16:38:57.569: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x0fd70440
18/10/14 16:38:57.571: [0xfa0] LOADER: Executing S3E 0x027b61f8 [e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86] entry=0x0fd70440
18/10/14 16:38:57.573: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x10be6eb8 size=76]
18/10/14 16:38:57.574: [0xfa0] EXT: initializing extension: s3eThread
18/10/14 16:38:57.576: [0xfa0] EXT: initializing extension: s3eThread 0x0f2e8590
18/10/14 16:38:57.577: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x0fd34570 0x0fd34590 0x0fd34580
18/10/14 16:38:57.580: [0xfa0] GX_VERBOSE: IwGxInitBase()
18/10/14 16:38:57.581: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x10be6cc8 size=72]
18/10/14 16:38:57.582: [0xfa0] EXT: initializing extension: s3eMetrics
18/10/14 16:38:57.583: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x10be6d40 size=8]
18/10/14 16:38:57.584: [0xfa0] EXT: initializing extension: s3eDebugHeap
18/10/14 16:38:57.585: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
18/10/14 16:38:57.596: [0xfa0] UTIL: IwCallStackInit
18/10/14 16:38:57.599: [0xfa0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
18/10/14 16:38:57.601: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
18/10/14 16:38:57.602: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
18/10/14 16:38:57.603: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
18/10/14 16:38:57.604: [0xfa0] GX: IwGxSetScreenOrient: 0
18/10/14 16:38:57.620: [0xfa0] IW_GL: EGL: eglGetDisplay returned 077D07E8
18/10/14 16:38:57.966: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
18/10/14 16:38:57.967: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
18/10/14 16:38:57.968: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
18/10/14 16:38:57.968: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
18/10/14 16:38:57.969: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
18/10/14 16:38:57.970: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
18/10/14 16:38:57.971: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
18/10/14 16:38:57.971: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
18/10/14 16:38:57.972: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
18/10/14 16:38:57.972: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
18/10/14 16:38:57.973: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
18/10/14 16:38:57.974: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 16:38:57.975: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
18/10/14 16:38:57.975: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 16:38:57.976: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
18/10/14 16:38:57.977: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 16:38:57.977: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
18/10/14 16:38:57.978: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 16:38:57.979: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
18/10/14 16:38:57.979: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 16:38:57.980: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 16:38:57.981: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 16:38:57.982: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 16:38:57.982: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
18/10/14 16:38:58.024: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
18/10/14 16:38:58.025: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics 4000)
18/10/14 16:38:58.026: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
18/10/14 16:38:58.026: [0xfa0] IW_GL: GL properties reported by driver:
18/10/14 16:38:58.027: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
18/10/14 16:38:58.027: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
18/10/14 16:38:58.028: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
18/10/14 16:38:58.029: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
18/10/14 16:38:58.030: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
18/10/14 16:38:58.030: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
18/10/14 16:38:58.031: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
18/10/14 16:38:58.031: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
18/10/14 16:38:58.032: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
18/10/14 16:38:58.033: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
18/10/14 16:38:58.033: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
18/10/14 16:38:58.034: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
18/10/14 16:38:58.034: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
18/10/14 16:38:58.035: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
18/10/14 16:38:58.035: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
18/10/14 16:38:58.036: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
18/10/14 16:38:58.036: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
18/10/14 16:38:58.037: [0xfa0] IW_GL:     GL_OES_element_index_uint
18/10/14 16:38:58.038: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
18/10/14 16:38:58.038: [0xfa0] IW_GL:     GL_NV_fence
18/10/14 16:38:58.039: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
18/10/14 16:38:58.039: [0xfa0] IW_GL:     GL_OES_get_program_binary
18/10/14 16:38:58.040: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
18/10/14 16:38:58.040: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
18/10/14 16:38:58.041: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
18/10/14 16:38:58.041: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
18/10/14 16:38:58.042: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
18/10/14 16:38:58.042: [0xfa0] IW_GL:     GL_OES_texture_npot
18/10/14 16:38:58.043: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
18/10/14 16:38:58.043: [0xfa0] IW_GL:     GL_OES_texture_half_float
18/10/14 16:38:58.044: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
18/10/14 16:38:58.044: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
18/10/14 16:38:58.045: [0xfa0] IW_GL:     GL_OES_standard_derivatives
18/10/14 16:38:58.045: [0xfa0] IW_GL:     GL_OES_texture_float
18/10/14 16:38:58.046: [0xfa0] IW_GL:     GL_OES_texture_float_linear
18/10/14 16:38:58.046: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
18/10/14 16:38:58.047: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
18/10/14 16:38:58.047: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
18/10/14 16:38:58.048: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
18/10/14 16:38:58.080: [0xfa0] GX: Parsing GL driver strings
18/10/14 16:38:58.081: [0xfa0] GX_VERBOSE: Hardware capabilities:
18/10/14 16:38:58.082: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1023 p=0x0f3d1748
18/10/14 16:38:58.083: [0xfa0] FILE: s3eFileClose h=0x0f3d1748
18/10/14 16:38:58.083: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
18/10/14 16:38:58.084: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
18/10/14 16:38:58.084: [0xfa0] GX_VERBOSE: IwGxInit() end
18/10/14 16:38:58.085: [0xfa0] GX_VERBOSE: _IwGxInitGL()
18/10/14 16:38:58.086: [0xfa0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 8192x8192
18/10/14 16:38:58.086: [0xfa0] GX_VERBOSE: Default framebuffer binding is 0
18/10/14 16:38:58.087: [0xfa0] GX_VERBOSE: _IwGxInitGL() end
18/10/14 16:38:58.087: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
18/10/14 16:38:58.088: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
18/10/14 16:38:58.089: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
18/10/14 16:38:58.089: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
18/10/14 16:38:58.090: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
18/10/14 16:38:58.090: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
18/10/14 16:38:58.091: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
18/10/14 16:38:58.091: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
18/10/14 16:38:58.092: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
18/10/14 16:38:58.092: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
18/10/14 16:38:58.093: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
18/10/14 16:38:58.093: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
18/10/14 16:38:58.094: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
18/10/14 16:38:58.094: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
18/10/14 16:38:58.095: [0xfa0] RESMANAGER: Setting build style to 'gles1'
18/10/14 16:38:58.096: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
18/10/14 16:38:58.097: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
18/10/14 16:38:58.097: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
18/10/14 16:38:58.099: [0xfa0] UTIL: Found 'textures/foto_klein.png' using default path
18/10/14 16:38:58.100: [0xfa0] FILE: s3eFileOpen('textures/foto_klein.png', 'rb') succeeded, id=1024 p=0x0f3d1864
18/10/14 16:38:58.127: [0xfa0] FILE: s3eFileClose h=0x0f3d1864
18/10/14 16:38:58.149: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
18/10/14 16:38:58.151: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
18/10/14 16:39:01.695: [0x2318] DEVICE: s3eDeviceNotify 2
18/10/14 16:39:01.696: [0x2318] DEVICE: done s3eDeviceNotify
18/10/14 16:39:01.697: [0x2318] DEVICE: done RequestQuit
18/10/14 16:39:01.701: [0xfa0] GX_VERBOSE: IwGxTerminate
18/10/14 16:39:01.702: [0xfa0] IW_GL: Terminating EGL...
18/10/14 16:39:01.711: [0xfa0] IW_GL: Terminating EGL... Done
18/10/14 16:39:01.711: [0xfa0] UTIL: IwCallStackTerm
18/10/14 16:39:01.712: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
18/10/14 16:39:01.713: [0xfa0] FIBRE: s3eFibreExit() 0x027b11e8
18/10/14 16:39:01.714: [0xfa0] FIBRE: s3eFibreExit() to 0x027b11c4 from 0x027b11e8
18/10/14 16:39:01.715: [0xfa0] THREAD: s3eThreadCancelAll
18/10/14 16:39:01.716: [0xfa0] THREAD: done s3eThreadCancelAll
18/10/14 16:39:01.716: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
18/10/14 16:39:01.717: [0xfa0] LOADER: Application has exited, starting cleanup
18/10/14 16:39:01.718: [0xfa0] LOADER: Done execute S3E 0x027b61f8 [rtn=0]
18/10/14 16:39:01.719: [0xfa0] SOUND: s3eSoundStop: started=0
18/10/14 16:39:01.720: [0xfa0] LOADER: Unloading S3E 0x027b61f8 [e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86]
18/10/14 16:39:01.721: [0xfa0] LOADER: deleting DLL: e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86
18/10/14 16:39:01.724: [0xfa0] DEVICE: Terminating LICENSE
18/10/14 16:39:01.725: [0xfa0] DEVICE: Terminating VIDEO
18/10/14 16:39:01.726: [0xfa0] DEVICE: Terminating AUDIO
18/10/14 16:39:01.727: [0xfa0] DEVICE: Terminating SOUND
18/10/14 16:39:01.751: [0xfa0] DEVICE: Terminating POINTER
18/10/14 16:39:01.752: [0xfa0] DEVICE: Terminating ACCELEROMETER
18/10/14 16:39:01.752: [0xfa0] DEVICE: Terminating GL
18/10/14 16:39:01.753: [0xfa0] DEVICE: Terminating VIBRA
18/10/14 16:39:01.753: [0xfa0] DEVICE: Terminating TIMER
18/10/14 16:39:01.754: [0xfa0] DEVICE: Terminating STORAGE
18/10/14 16:39:01.755: [0xfa0] DEVICE: Terminating SOCKET
18/10/14 16:39:01.758: [0xfa0] DEVICE: Terminating CONFIG
18/10/14 16:39:01.760: [0xfa0] DEVICE: Terminating ERROR
18/10/14 16:39:01.760: [0xfa0] DEVICE: Terminating MEMORY
18/10/14 16:39:01.761: [0xfa0] DEVICE: Terminating CRYPTO
18/10/14 16:39:01.762: [0xfa0] DEVICE: Terminating EXT
18/10/14 16:39:01.762: [0xfa0] EXT: terminating extension: s3eWindow
18/10/14 16:39:01.763: [0xfa0] EXT: terminating extension: s3eThread
18/10/14 16:39:01.764: [0xfa0] DEVICE: Terminating SURFACE
18/10/14 16:39:01.773: [0xfa0] DEVICE: Terminating KEYBOARD
18/10/14 16:39:01.774: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
