-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.4.0 [401804] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
18/10/14 17:55:26.291: [0xbac] DEVICE: Initialising FIBRE
18/10/14 17:55:26.291: [0xbac] DEVICE: Initialising THREAD
18/10/14 17:55:26.292: [0xbac] THREAD: s3eThreadCreateMain
18/10/14 17:55:26.292: [0xfa0] DEVICE: Initialising SURFACE
18/10/14 17:55:26.293: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
18/10/14 17:55:26.294: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
18/10/14 17:55:26.294: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
18/10/14 17:55:26.294: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
18/10/14 17:55:26.295: [0xfa0] DEVICE: Initialising EXT
18/10/14 17:55:26.295: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
18/10/14 17:55:26.296: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
18/10/14 17:55:26.296: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
18/10/14 17:55:26.297: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
18/10/14 17:55:26.297: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
18/10/14 17:55:26.298: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
18/10/14 17:55:26.298: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
18/10/14 17:55:26.299: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
18/10/14 17:55:26.299: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
18/10/14 17:55:26.300: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
18/10/14 17:55:26.300: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
18/10/14 17:55:26.301: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
18/10/14 17:55:26.301: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
18/10/14 17:55:26.301: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
18/10/14 17:55:26.302: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
18/10/14 17:55:26.302: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
18/10/14 17:55:26.303: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
18/10/14 17:55:26.303: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
18/10/14 17:55:26.304: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
18/10/14 17:55:26.304: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
18/10/14 17:55:26.305: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
18/10/14 17:55:26.305: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
18/10/14 17:55:26.306: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
18/10/14 17:55:26.306: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
18/10/14 17:55:26.307: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
18/10/14 17:55:26.307: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
18/10/14 17:55:26.308: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
18/10/14 17:55:26.308: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
18/10/14 17:55:26.309: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
18/10/14 17:55:26.309: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
18/10/14 17:55:26.310: [0xfa0] EXT: registering extension: Location [0x7604d91e]
18/10/14 17:55:26.310: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
18/10/14 17:55:26.311: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
18/10/14 17:55:26.311: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
18/10/14 17:55:26.312: [0xfa0] DEVICE: Initialising CONFIG
18/10/14 17:55:26.312: [0xfa0] DEVICE: Initialising TIMER
18/10/14 17:55:26.312: [0xfa0] DEVICE: Initialising COMPRESSION
18/10/14 17:55:26.313: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
18/10/14 17:55:26.313: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
18/10/14 17:55:26.314: [0xfa0] EXT: initializing extension: s3eWindow
18/10/14 17:55:26.314: [0xfa0] EXT: initializing extension: s3eWindow 0x0fc0c5a0
18/10/14 17:55:26.315: [0xfa0] DEVICE: SetupPaths: NULL
18/10/14 17:55:26.315: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via"]
18/10/14 17:55:26.316: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via
18/10/14 17:55:26.316: [0xfa0] LOADER: parsing via file: e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via
18/10/14 17:55:26.317: [0xfa0] FILE: s3eFileOpen('e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via', 'r') succeeded, id=265086704 p=0x0fcce6f0
18/10/14 17:55:26.317: [0xfa0] LOADER: reading 1219 bytes from via files
18/10/14 17:55:26.318: [0xfa0] FILE: s3eFileClose h=0x0fcce6f0
18/10/14 17:55:26.319: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via" --dll="e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\D
18/10/14 17:55:26.319: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via
18/10/14 17:55:26.320: [0xfa0] LOADER: setting [commandline]  dll=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86
18/10/14 17:55:26.320: [0xfa0] LOADER: setting [commandline]  data=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data
18/10/14 17:55:26.321: [0xfa0] LOADER: setting [commandline]  checks3edir=1
18/10/14 17:55:26.321: [0xfa0] LOADER: setting [commandline]  app-icf1=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.icf
18/10/14 17:55:26.322: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
18/10/14 17:55:26.323: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.4/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
18/10/14 17:55:26.323: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
18/10/14 17:55:26.324: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
18/10/14 17:55:26.325: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
18/10/14 17:55:26.325: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
18/10/14 17:55:26.326: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
18/10/14 17:55:26.326: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
18/10/14 17:55:26.327: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
18/10/14 17:55:26.327: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.4/s3e/s3e.config.txt
18/10/14 17:55:26.328: [0xfa0] LOADER: setting [commandline]  config-txt10=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.config.txt
18/10/14 17:55:26.328: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.4/s3e\s3e.config.txt
18/10/14 17:55:26.328: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
18/10/14 17:55:26.330: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
18/10/14 17:55:26.330: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data'
18/10/14 17:55:26.330: [0xfa0] FILE: fs[03]: system[raw://] ''
18/10/14 17:55:26.331: [0xfa0] FILE: listed 2 active filesystems
18/10/14 17:55:26.331: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
18/10/14 17:55:26.332: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data'
18/10/14 17:55:26.333: [0xfa0] FILE: fs[01]: system[ram://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data-ram'
18/10/14 17:55:26.333: [0xfa0] FILE: fs[03]: system[raw://] ''
18/10/14 17:55:26.334: [0xfa0] FILE: listed 3 active filesystems
18/10/14 17:55:26.343: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
18/10/14 17:55:26.344: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
18/10/14 17:55:26.344: [0xfa0] LOADER: Using data directory e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data as ROM drive
18/10/14 17:55:26.345: [0xfa0] LOADER: Using directory e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data-ram as RAM drive
18/10/14 17:55:26.346: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1000 p=0x0fccfdc4
18/10/14 17:55:26.346: [0xfa0] FILE: s3eFileClose h=0x0fccfdc4
18/10/14 17:55:26.347: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x0fccfee0
18/10/14 17:55:26.348: [0xfa0] FILE: s3eFileClose h=0x0fccfee0
18/10/14 17:55:26.348: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x0fccfffc
18/10/14 17:55:26.349: [0xfa0] FILE: s3eFileClose h=0x0fccfffc
18/10/14 17:55:26.350: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x0fcd0118
18/10/14 17:55:26.351: [0xfa0] FILE: s3eFileClose h=0x0fcd0118
18/10/14 17:55:26.355: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x0fcd0234
18/10/14 17:55:26.358: [0xfa0] FILE: s3eFileClose h=0x0fcd0234
18/10/14 17:55:26.359: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x0fcd0350
18/10/14 17:55:26.359: [0xfa0] FILE: s3eFileClose h=0x0fcd0350
18/10/14 17:55:26.360: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x0fcd046c
18/10/14 17:55:26.361: [0xfa0] FILE: s3eFileClose h=0x0fcd046c
18/10/14 17:55:26.362: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x0fcd0588
18/10/14 17:55:26.363: [0xfa0] FILE: s3eFileClose h=0x0fcd0588
18/10/14 17:55:26.364: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x0fcd06a4
18/10/14 17:55:26.381: [0xfa0] FILE: s3eFileClose h=0x0fcd06a4
18/10/14 17:55:26.383: [0xfa0] FILE: s3eFileOpen('raw://e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.config.txt', 'r') succeeded, id=1009 p=0x0fcd07c0
18/10/14 17:55:26.383: [0xfa0] FILE: s3eFileClose h=0x0fcd07c0
18/10/14 17:55:26.384: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e\s3e.config.txt', 'r') succeeded, id=1010 p=0x0fcd08dc
18/10/14 17:55:26.393: [0xfa0] FILE: s3eFileClose h=0x0fcd08dc
18/10/14 17:55:26.395: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.4\s3e/s3e.icf', 'rb') succeeded, id=1011 p=0x0fcd09f8
18/10/14 17:55:26.396: [0xfa0] LOADER: Loading config from: c:\marmalade\7.4\s3e/s3e.icf
18/10/14 17:55:26.398: [0xfa0] FILE: s3eFileClose h=0x0fcd09f8
18/10/14 17:55:26.399: [0xfa0] LOADER: Loading app-icf from command line specified location e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.icf
18/10/14 17:55:26.400: [0xfa0] FILE: s3eFileOpen('raw://e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.icf', 'rb') succeeded, id=1012 p=0x0fcd0b14
18/10/14 17:55:26.401: [0xfa0] LOADER: Loading config from: raw://e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.icf
18/10/14 17:55:26.402: [0xfa0] FILE: s3eFileClose h=0x0fcd0b14
18/10/14 17:55:26.404: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via"]
18/10/14 17:55:26.404: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via
18/10/14 17:55:26.405: [0xfa0] LOADER: parsing via file: e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via
18/10/14 17:55:26.405: [0xfa0] FILE: s3eFileOpen('e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via', 'r') succeeded, id=1013 p=0x0fcd0c30
18/10/14 17:55:26.406: [0xfa0] LOADER: reading 1219 bytes from via files
18/10/14 17:55:26.406: [0xfa0] FILE: s3eFileClose h=0x0fcd0c30
18/10/14 17:55:26.407: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via" --dll="e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\D
18/10/14 17:55:26.407: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\MVSStage3_vc12x_debug.via
18/10/14 17:55:26.407: [0xfa0] LOADER: setting [commandline]  dll=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86
18/10/14 17:55:26.408: [0xfa0] LOADER: setting [commandline]  data=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data
18/10/14 17:55:26.408: [0xfa0] LOADER: setting [commandline]  checks3edir=1
18/10/14 17:55:26.409: [0xfa0] LOADER: setting [commandline]  app-icf1=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.icf
18/10/14 17:55:26.409: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
18/10/14 17:55:26.410: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.4/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
18/10/14 17:55:26.410: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
18/10/14 17:55:26.410: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
18/10/14 17:55:26.411: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
18/10/14 17:55:26.411: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
18/10/14 17:55:26.412: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
18/10/14 17:55:26.412: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
18/10/14 17:55:26.413: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
18/10/14 17:55:26.414: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.4/s3e/s3e.config.txt
18/10/14 17:55:26.415: [0xfa0] LOADER: setting [commandline]  config-txt10=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.config.txt
18/10/14 17:55:26.415: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.4/s3e\s3e.config.txt
18/10/14 17:55:26.416: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
18/10/14 17:55:26.416: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
18/10/14 17:55:26.422: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Michiel\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1014 p=0x0fcd0d4c
18/10/14 17:55:26.423: [0xfa0] FILE: s3eFileClose h=0x0fcd0d4c
18/10/14 17:55:26.424: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
18/10/14 17:55:26.425: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data'
18/10/14 17:55:26.425: [0xfa0] FILE: fs[01]: system[ram://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data-ram'
18/10/14 17:55:26.426: [0xfa0] FILE: fs[03]: system[raw://] ''
18/10/14 17:55:26.426: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\Michiel\AppData\Local\Temp\'
18/10/14 17:55:26.427: [0xfa0] FILE: listed 4 active filesystems
18/10/14 17:55:26.576: [0xfa0] SURFACE: scaling=1
18/10/14 17:55:26.754: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
18/10/14 17:55:26.755: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
18/10/14 17:55:26.758: [0xfa0] EXT: Registering user-supplied extensions
18/10/14 17:55:26.760: [0xfa0] EXT: Loading extension dll c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
18/10/14 17:55:26.780: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
18/10/14 17:55:26.785: [0xfa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
18/10/14 17:55:26.787: [0xfa0] FIBRE: stack switch : enabled
18/10/14 17:55:26.788: [0xfa0] FIBRE: fast switch  : disabled
18/10/14 17:55:26.789: [0xfa0] FIBRE: global lock  : enabled
18/10/14 17:55:26.790: [0xfa0] FIBRE: fast lock    : disabled
18/10/14 17:55:26.791: [0xfa0] FIBRE: thunks       : enabled
18/10/14 17:55:26.792: [0xfa0] LOADER: Calling s3eDeviceInit()
18/10/14 17:55:26.793: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
18/10/14 17:55:26.794: [0xfa0] DEVICE: Initialising CALLBACKS
18/10/14 17:55:26.795: [0xfa0] DEVICE: Initialising CRYPTO
18/10/14 17:55:26.797: [0xfa0] DEVICE: Initialising ERROR
18/10/14 17:55:26.798: [0xfa0] DEVICE: Initialising SOCKET
18/10/14 17:55:26.799: [0xfa0] DEVICE: Initialising STORAGE
18/10/14 17:55:26.800: [0xfa0] DEVICE: Initialising VIBRA
18/10/14 17:55:26.801: [0xfa0] DEVICE: Initialising KEYBOARD
18/10/14 17:55:26.802: [0xfa0] DEVICE: Initialising POINTER
18/10/14 17:55:26.803: [0xfa0] DEVICE: Initialising ACCELEROMETER
18/10/14 17:55:26.804: [0xfa0] ACCELEROMETER: damping=0 scaling=0
18/10/14 17:55:26.805: [0xfa0] DEVICE: Initialising SOUND
18/10/14 17:55:27.000: [0xfa0] SOUND: stereo sound enabled
18/10/14 17:55:27.001: [0xfa0] SOUND: s3eSoundStop: started=0
18/10/14 17:55:27.001: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
18/10/14 17:55:27.002: [0xfa0] DEVICE: Initialising AUDIO
18/10/14 17:55:27.002: [0xfa0] AUDIO: Number of channels = 16
18/10/14 17:55:27.003: [0xfa0] DEVICE: Initialising VIDEO
18/10/14 17:55:27.003: [0xfa0] DEVICE: Initialising LICENSE
18/10/14 17:55:27.004: [0xfa0] DEVICE: Initialising GL
18/10/14 17:55:27.004: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
18/10/14 17:55:27.008: [0xfa0] SPLASH: displaying debug splash-screen
18/10/14 17:55:27.066: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 16-aug-2015 uncounted
  hostid=rehost=4a3c378b445a8443a3a340f36464e4d42716a161
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=df9bb71665
  sig="6
18/10/14 17:55:27.066: [0xfa0] LICENSE: LicenseType: licenseType size=4
18/10/14 17:55:27.067: [0xfa0] LICENSE: LicenseType: ret true : output=Free
18/10/14 17:55:27.113: [0xfa0] LICENSE: SplashScreenRequired: Splash set in licenseText
18/10/14 17:55:27.114: [0xfa0] SPLASH: No splash screen specified
18/10/14 17:55:27.122: [0xfa0] LOADER: s3eExecInit Done
18/10/14 17:55:27.126: [0xfa0] LOADER: found initial S3E file: raw://e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86
18/10/14 17:55:27.126: [0xfa0] DEVICE: s3eExecPushNext: raw://e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86 [root=NULL 0x00000000 0x00000000]
18/10/14 17:55:27.127: [0xfa0] DEVICE: s3eExecPushNext: raw://e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86
18/10/14 17:55:27.128: [0xfa0] LOADER: s3eExecDoExecuteLoop
18/10/14 17:55:27.169: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 16-aug-2015 uncounted
  hostid=rehost=4a3c378b445a8443a3a340f36464e4d42716a161
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=df9bb71665
  sig="6
18/10/14 17:55:27.169: [0xfa0] LICENSE: LicenseType: licenseType size=4
18/10/14 17:55:27.170: [0xfa0] LICENSE: LicenseType: ret true : output=Free
18/10/14 17:55:27.171: [0xfa0] SOCKET: s3eSocketCreate -> p=0x0fd74b7c id=3000
18/10/14 17:55:27.171: [0xfa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
18/10/14 17:55:27.181: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '173.194.67.102:0'
18/10/14 17:55:27.181: [0xfa0] SOCKET: s3eSocketConnect: 0x0fd74b7c -> 173.194.67.102:80
18/10/14 17:55:27.182: [0xfa0] SOCKET: TryConnect error: 10036
18/10/14 17:55:27.183: [0xfa0] SOCKET: Connect: FAILED (0: )
18/10/14 17:55:27.223: [0xfa0] LOADER: AppVersion: 4 37
18/10/14 17:55:27.224: [0xfa0] LOADER: S3E Version    : 4.37.0
18/10/14 17:55:27.224: [0xfa0] LOADER: Arch           : X86
18/10/14 17:55:27.225: [0xfa0] LOADER: VFP            : 1
18/10/14 17:55:27.225: [0xfa0] LOADER: App S3E Version: 4.37.0
18/10/14 17:55:27.226: [0xfa0] LOADER: App arch       : X86
18/10/14 17:55:27.227: [0xfa0] LOADER: App VFP        : 0
18/10/14 17:55:27.227: [0xfa0] LOADER: new s3eExecHandle = 0x00e65490
18/10/14 17:55:27.228: [0xfa0] SOCKET: TryConnect error: 10056
18/10/14 17:55:27.228: [0xfa0] SOCKET: NotifyConnect: 3000 0x0fd74b7c
18/10/14 17:55:27.229: [0xfa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1015 p=0x0fcd0e68
18/10/14 17:55:27.231: [0xfa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1016 p=0x0fcd0f84
18/10/14 17:55:27.231: [0xfa0] FILE: s3eFileClose h=0x0fcd0f84
18/10/14 17:55:27.232: [0xfa0] SOCKET: s3eSocketClose: 0x0fd74b7c open=1
18/10/14 17:55:29.013: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1017 p=0x0fcd10a0
18/10/14 17:55:29.015: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
18/10/14 17:55:29.016: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1018 p=0x0fcd11bc
18/10/14 17:55:29.016: [0xfa0] VIDEO: data in in JPG (EXIF) format
18/10/14 17:55:29.016: [0xfa0] FILE: s3eFileClose h=0x0fcd11bc
18/10/14 17:55:29.017: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
18/10/14 17:55:29.018: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
18/10/14 17:55:29.018: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1019 p=0x0fcd12d8
18/10/14 17:55:29.019: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg [30325]
18/10/14 17:55:29.019: [0xfa0] JPEG: jpeg head was read: [320x320]
18/10/14 17:55:29.024: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
18/10/14 17:55:29.024: [0xfa0] JPEG: from [320x320] to [320x320]
18/10/14 17:55:29.037: [0xfa0] FILE: s3eFileClose h=0x0fcd12d8
18/10/14 17:55:29.038: [0xfa0] VIDEO: s3eVideoPlay done: 0
18/10/14 17:55:35.017: [0xfa0] LOADER: Screen size: 320 480
18/10/14 17:55:35.025: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1020 p=0x0fcd13f4
18/10/14 17:55:35.027: [0xfa0] FILE: s3eFileClose h=0x0fcd13f4
18/10/14 17:55:35.031: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
18/10/14 17:55:35.033: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1021 p=0x0fcd1510
18/10/14 17:55:35.033: [0xfa0] VIDEO: data in in JPG (EXIF) format
18/10/14 17:55:35.034: [0xfa0] FILE: s3eFileClose h=0x0fcd1510
18/10/14 17:55:35.036: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
18/10/14 17:55:35.037: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
18/10/14 17:55:35.038: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1022 p=0x0fcd162c
18/10/14 17:55:35.039: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg [37220]
18/10/14 17:55:35.040: [0xfa0] JPEG: jpeg head was read: [320x320]
18/10/14 17:55:35.046: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
18/10/14 17:55:35.046: [0xfa0] JPEG: from [320x320] to [320x320]
18/10/14 17:55:35.056: [0xfa0] FILE: s3eFileClose h=0x0fcd162c
18/10/14 17:55:35.057: [0xfa0] VIDEO: s3eVideoPlay done: 0
18/10/14 17:55:37.019: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
18/10/14 17:55:37.021: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
18/10/14 17:55:37.023: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
18/10/14 17:55:37.026: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
18/10/14 17:55:37.027: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
18/10/14 17:55:37.029: [0xfa0] DEVICE: Initialising MEMORY
18/10/14 17:55:37.031: [0xfa0] MEMORY: Loader heap size=30000
18/10/14 17:55:37.033: [0xfa0] MEMORY: using default size (3145728) for heap0 (set MemSize in your game.icf to override this)
18/10/14 17:55:37.038: [0xfa0] MEMORY: Initialised heap 0 [0x07e61c64-0x08161c64] size=3145728
18/10/14 17:55:37.040: [0xfa0] MEMORY: Initialised heap 7 [0x03391464-0x0339dc64] size=51200
18/10/14 17:55:37.042: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00e81d80 0x00e81fc0 0x00e81a98
18/10/14 17:55:37.044: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
18/10/14 17:55:37.046: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x06fc0370
18/10/14 17:55:37.048: [0xfa0] LOADER: Executing S3E 0x00e65490 [e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86] entry=0x06fc0370
18/10/14 17:55:37.051: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x07e3cf28 size=76]
18/10/14 17:55:37.052: [0xfa0] EXT: initializing extension: s3eThread
18/10/14 17:55:37.053: [0xfa0] EXT: initializing extension: s3eThread 0x0fbe8590
18/10/14 17:55:37.055: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x06f84430 0x06f84450 0x06f84440
18/10/14 17:55:37.059: [0xfa0] GX_VERBOSE: IwGxInitBase()
18/10/14 17:55:37.061: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x07e3cd38 size=72]
18/10/14 17:55:37.062: [0xfa0] EXT: initializing extension: s3eMetrics
18/10/14 17:55:37.063: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x07e3cdb0 size=8]
18/10/14 17:55:37.064: [0xfa0] EXT: initializing extension: s3eDebugHeap
18/10/14 17:55:37.065: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
18/10/14 17:55:37.077: [0xfa0] UTIL: IwCallStackInit
18/10/14 17:55:37.081: [0xfa0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
18/10/14 17:55:37.082: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
18/10/14 17:55:37.082: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
18/10/14 17:55:37.083: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
18/10/14 17:55:37.084: [0xfa0] GX: IwGxSetScreenOrient: 0
18/10/14 17:55:37.101: [0xfa0] IW_GL: EGL: eglGetDisplay returned 08B73120
18/10/14 17:55:37.462: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
18/10/14 17:55:37.463: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
18/10/14 17:55:37.463: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
18/10/14 17:55:37.464: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
18/10/14 17:55:37.465: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
18/10/14 17:55:37.466: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
18/10/14 17:55:37.467: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
18/10/14 17:55:37.468: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
18/10/14 17:55:37.469: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
18/10/14 17:55:37.470: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
18/10/14 17:55:37.471: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
18/10/14 17:55:37.472: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 17:55:37.473: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
18/10/14 17:55:37.474: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 17:55:37.474: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
18/10/14 17:55:37.475: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 17:55:37.476: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
18/10/14 17:55:37.477: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 17:55:37.478: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
18/10/14 17:55:37.478: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 17:55:37.479: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 17:55:37.480: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 17:55:37.481: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/14 17:55:37.482: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
18/10/14 17:55:37.523: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
18/10/14 17:55:37.523: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics 4000)
18/10/14 17:55:37.524: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
18/10/14 17:55:37.525: [0xfa0] IW_GL: GL properties reported by driver:
18/10/14 17:55:37.525: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
18/10/14 17:55:37.526: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
18/10/14 17:55:37.526: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
18/10/14 17:55:37.527: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
18/10/14 17:55:37.527: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
18/10/14 17:55:37.528: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
18/10/14 17:55:37.528: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
18/10/14 17:55:37.529: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
18/10/14 17:55:37.529: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
18/10/14 17:55:37.530: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
18/10/14 17:55:37.530: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
18/10/14 17:55:37.531: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
18/10/14 17:55:37.531: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
18/10/14 17:55:37.532: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
18/10/14 17:55:37.532: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
18/10/14 17:55:37.533: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
18/10/14 17:55:37.534: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
18/10/14 17:55:37.534: [0xfa0] IW_GL:     GL_OES_element_index_uint
18/10/14 17:55:37.535: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
18/10/14 17:55:37.535: [0xfa0] IW_GL:     GL_NV_fence
18/10/14 17:55:37.536: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
18/10/14 17:55:37.536: [0xfa0] IW_GL:     GL_OES_get_program_binary
18/10/14 17:55:37.537: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
18/10/14 17:55:37.537: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
18/10/14 17:55:37.538: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
18/10/14 17:55:37.538: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
18/10/14 17:55:37.539: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
18/10/14 17:55:37.539: [0xfa0] IW_GL:     GL_OES_texture_npot
18/10/14 17:55:37.540: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
18/10/14 17:55:37.540: [0xfa0] IW_GL:     GL_OES_texture_half_float
18/10/14 17:55:37.541: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
18/10/14 17:55:37.541: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
18/10/14 17:55:37.542: [0xfa0] IW_GL:     GL_OES_standard_derivatives
18/10/14 17:55:37.542: [0xfa0] IW_GL:     GL_OES_texture_float
18/10/14 17:55:37.543: [0xfa0] IW_GL:     GL_OES_texture_float_linear
18/10/14 17:55:37.543: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
18/10/14 17:55:37.544: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
18/10/14 17:55:37.544: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
18/10/14 17:55:37.545: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
18/10/14 17:55:37.579: [0xfa0] GX: Parsing GL driver strings
18/10/14 17:55:37.580: [0xfa0] GX_VERBOSE: Hardware capabilities:
18/10/14 17:55:37.582: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1023 p=0x0fcd1748
18/10/14 17:55:37.583: [0xfa0] FILE: s3eFileClose h=0x0fcd1748
18/10/14 17:55:37.584: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
18/10/14 17:55:37.584: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
18/10/14 17:55:37.585: [0xfa0] GX_VERBOSE: IwGxInit() end
18/10/14 17:55:37.586: [0xfa0] GX_VERBOSE: _IwGxInitGL()
18/10/14 17:55:37.586: [0xfa0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 8192x8192
18/10/14 17:55:37.587: [0xfa0] GX_VERBOSE: Default framebuffer binding is 0
18/10/14 17:55:37.588: [0xfa0] GX_VERBOSE: _IwGxInitGL() end
18/10/14 17:55:37.589: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
18/10/14 17:55:37.589: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
18/10/14 17:55:37.590: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
18/10/14 17:55:37.590: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
18/10/14 17:55:37.591: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
18/10/14 17:55:37.591: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
18/10/14 17:55:37.592: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
18/10/14 17:55:37.592: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
18/10/14 17:55:37.593: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
18/10/14 17:55:37.594: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
18/10/14 17:55:37.594: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
18/10/14 17:55:37.595: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
18/10/14 17:55:37.595: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
18/10/14 17:55:37.596: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
18/10/14 17:55:37.597: [0xfa0] RESMANAGER: Setting build style to 'gles1'
18/10/14 17:55:37.598: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
18/10/14 17:55:37.598: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
18/10/14 17:55:37.599: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
18/10/14 17:55:37.601: [0xfa0] UTIL: Found 'textures/foto_klein.png' using default path
18/10/14 17:55:37.602: [0xfa0] FILE: s3eFileOpen('textures/foto_klein.png', 'rb') succeeded, id=1024 p=0x0fcd1864
18/10/14 17:55:37.655: [0xfa0] FILE: s3eFileClose h=0x0fcd1864
18/10/14 17:55:37.678: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
18/10/14 17:55:37.680: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
18/10/14 17:55:43.582: [0x1cac] DEVICE: s3eDeviceNotify 2
18/10/14 17:55:43.583: [0x1cac] DEVICE: done s3eDeviceNotify
18/10/14 17:55:43.584: [0x1cac] DEVICE: done RequestQuit
18/10/14 17:55:43.587: [0xfa0] GX_VERBOSE: IwGxTerminate
18/10/14 17:55:43.588: [0xfa0] IW_GL: Terminating EGL...
18/10/14 17:55:43.596: [0xfa0] IW_GL: Terminating EGL... Done
18/10/14 17:55:43.597: [0xfa0] UTIL: IwCallStackTerm
18/10/14 17:55:43.598: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
18/10/14 17:55:43.599: [0xfa0] FIBRE: s3eFibreExit() 0x02955610
18/10/14 17:55:43.599: [0xfa0] FIBRE: s3eFibreExit() to 0x029555ec from 0x02955610
18/10/14 17:55:43.600: [0xfa0] THREAD: s3eThreadCancelAll
18/10/14 17:55:43.600: [0xfa0] THREAD: done s3eThreadCancelAll
18/10/14 17:55:43.601: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
18/10/14 17:55:43.601: [0xfa0] LOADER: Application has exited, starting cleanup
18/10/14 17:55:43.602: [0xfa0] LOADER: Done execute S3E 0x00e65490 [rtn=0]
18/10/14 17:55:43.603: [0xfa0] SOUND: s3eSoundStop: started=0
18/10/14 17:55:43.605: [0xfa0] LOADER: Unloading S3E 0x00e65490 [e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86]
18/10/14 17:55:43.605: [0xfa0] LOADER: deleting DLL: e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_x86\MVSStage3.s86
18/10/14 17:55:43.608: [0xfa0] DEVICE: Terminating LICENSE
18/10/14 17:55:43.609: [0xfa0] DEVICE: Terminating VIDEO
18/10/14 17:55:43.610: [0xfa0] DEVICE: Terminating AUDIO
18/10/14 17:55:43.611: [0xfa0] DEVICE: Terminating SOUND
18/10/14 17:55:43.635: [0xfa0] DEVICE: Terminating POINTER
18/10/14 17:55:43.636: [0xfa0] DEVICE: Terminating ACCELEROMETER
18/10/14 17:55:43.636: [0xfa0] DEVICE: Terminating GL
18/10/14 17:55:43.637: [0xfa0] DEVICE: Terminating VIBRA
18/10/14 17:55:43.638: [0xfa0] DEVICE: Terminating TIMER
18/10/14 17:55:43.638: [0xfa0] DEVICE: Terminating STORAGE
18/10/14 17:55:43.639: [0xfa0] DEVICE: Terminating SOCKET
18/10/14 17:55:43.641: [0xfa0] DEVICE: Terminating CONFIG
18/10/14 17:55:43.642: [0xfa0] DEVICE: Terminating ERROR
18/10/14 17:55:43.643: [0xfa0] DEVICE: Terminating MEMORY
18/10/14 17:55:43.644: [0xfa0] DEVICE: Terminating CRYPTO
18/10/14 17:55:43.645: [0xfa0] DEVICE: Terminating EXT
18/10/14 17:55:43.645: [0xfa0] EXT: terminating extension: s3eWindow
18/10/14 17:55:43.646: [0xfa0] EXT: terminating extension: s3eThread
18/10/14 17:55:43.646: [0xfa0] DEVICE: Terminating SURFACE
18/10/14 17:55:43.657: [0xfa0] DEVICE: Terminating KEYBOARD
18/10/14 17:55:43.658: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
