(dp0
S'IW_USE_CALLSTACK'
p1
NsS'IW_MKF_IWGEOM'
p2
NsS'I3D_PLATFORM_S3E'
p3
NsS'IW_TRACE_CHANNEL_PVRTEXTOOL_VERBOSE'
p4
S'2'
p5
sS'IW_MKF_IW2DSCENEGRAPHCORE'
p6
NsS'IW_MKF_LIBJPEG'
p7
NsS'I3D_OS_S3E'
p8
NsS'IW_MKF_PVRTEXTOOL'
p9
NsS'IW_MKF_TINICONV'
p10
NsS'IW_APP_VERSION'
p11
S'"1.0"'
p12
sS'IW_MKF_IWRESMANAGER'
p13
NsS'IW_MKF_IWUTIL'
p14
NsS'IW_PLATFORM_S3E'
p15
NsS'IW_USE_TRACING'
p16
NsS'IW_APP_NAME'
p17
S'"MVSStage3"'
p18
sS'IW_MKF_IWGXFONT'
p19
NsS'IW_MKF_ZLIB'
p20
NsS'IW_MKF_IWGX'
p21
NsS'IW_MKF_IW2DSCENEGRAPH'
p22
NsS'IW_MKF_SOUNDENGINE'
p23
NsS'IW_USE_ASSERTIONS'
p24
NsS'_CRT_SECURE_NO_DEPRECATE'
p25
NsS'IW_MKF_IWGL'
p26
NsS'IW_MKF_LIBPNG'
p27
NsS'IW_TRACE_CHANNEL_IW_2DSCENEGRAPH'
p28
S'1'
p29
sS'IW_DEBUG'
p30
NsS'IW_ASSERTION_CHANNEL_2D'
p31
g29
sS'IW_ASSERTION_CHANNEL_IW_2DSCENEGRAPH'
p32
g29
sS'IW_TRACE_CHANNEL_PVRTEXTOOL'
p33
g29
sS'IW_SDK'
p34
NsS'S3E_INCLUDE_LEGACY'
p35
NsS'__S3E__'
p36
NsS'IW_MKF_IW2D'
p37
NsS'IW_ASSERTION_CHANNEL_PVRTEXTOOL'
p38
g29
s.