--dll="e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\build_mvsstage3_vc12x\Debug_MVSStage3_VC12X_arm\MVSStage3.s3e"
--data="e:\Documents\Michiel\Programmeren\Marmalade\MVSStage3\data"
--app-icf1="e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.icf"
--win32-ext-dll1="c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll"
--config-txt1="c:/marmalade/7.4/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt"
--config-txt2="c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt"
--config-txt3="c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt4="c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt"
--config-txt5="c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt"
--config-txt6="c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt"
--config-txt7="c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt8="c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt"
--config-txt9="c:/marmalade/7.4/s3e/s3e.config.txt"
--config-txt10="e:/Documents/Michiel/Programmeren/Marmalade/MVSStage3/data/app.config.txt"
--config-txt11="c:/marmalade/7.4/s3e\s3e.config.txt"
--s3e-dir=c:/marmalade/7.4/s3e